"Row.names"	"0"	"0.1"	"0.2"	"0.3"	"0.4"	"0.5"	"0.6"	"0.7"	"0.8"	"0.9"	"1"	"Rank1"	"Rank2"	"Rank3"	"Rank4"	"Rank5"	"Rank6"	"Rank7"
"OTU_1"	94244	227683	167938	379824	402143	958923	1152339	1274002	1660992	880981	261081	"k__Bacteria"	"p__Cyanobacteria"	"c__Synechococcophycideae"	"o__Pseudanabaenales"	"f__Pseudanabaenaceae"	NA	NA
"OTU_1019"	0	0	0	7	4	0	2	0	5	6	215	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Alicyclobacillaceae"	NA	NA
"OTU_102"	643	1570	1691	2948	2338	3670	4195	2247	5824	12480	2756	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Myxococcales"	"f__Nannocystaceae"	NA	NA
"OTU_1020"	25	26	7	20	7	11	1	2	3	0	0	"k__Bacteria"	"p__Cyanobacteria"	"c__Oscillatoriophycideae"	"o__Chroococcales"	"f__Microcystaceae"	NA	NA
"OTU_1024"	9	18	11	28	17	28	23	16	27	62	12	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__OPB54"	"f__"	NA	NA
"OTU_1026"	3	6	3	4	4	17	8	8	17	22	14	"k__Bacteria"	"p__Hyd24-12"	"c__WM88"	"o__"	"f__"	NA	NA
"OTU_103"	13430	4804	2274	3131	1373	1472	847	728	646	493	204	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Oceanospirillales"	"f__Oceanospirillaceae"	NA	NA
"OTU_1038"	2	4	2	3	5	6	10	25	24	42	38	"k__Bacteria"	"p__Planctomycetes"	"c__Phycisphaerae"	"o__Pla1"	"f__"	NA	NA
"OTU_104"	3546	2744	1983	2632	1701	2915	5793	6360	6835	12303	5759	"k__Bacteria"	"p__Bacteroidetes"	"c__[Rhodothermi]"	"o__[Rhodothermales]"	"f__[Balneolaceae]"	NA	NA
"OTU_105"	17004	3792	1422	1710	883	645	589	570	240	159	120	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Alteromonadales"	"f__[Chromatiaceae]"	NA	NA
"OTU_106"	105	278	231	531	450	622	449	552	510	1401	1592	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Ruminococcaceae"	NA	NA
"OTU_1080"	50	24	7	19	4	5	0	2	2	0	0	"k__Bacteria"	"p__Cyanobacteria"	"c__Oscillatoriophycideae"	"o__Chroococcales"	"f__Chroococcaceae"	NA	NA
"OTU_109"	4394	3964	3312	5598	3416	4743	5093	2114	2298	1935	1739	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodobacterales"	"f__Hyphomonadaceae"	NA	NA
"OTU_1093"	17	10	3	17	9	8	5	6	1	3	10	"k__Bacteria"	"p__TM6"	"c__SJA-4"	"o__S1198"	"f__"	NA	NA
"OTU_1094"	263	560	400	583	419	466	581	274	238	217	57	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	NA	NA
"OTU_1097"	3	10	12	25	21	16	11	12	14	25	12	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Gracilibacteraceae"	NA	NA
"OTU_11"	43049	46979	18078	43303	30731	33202	26373	12996	10463	5166	3069	"k__Bacteria"	"p__Cyanobacteria"	"c__Chloroplast"	"o__Stramenopiles"	"f__"	NA	NA
"OTU_110"	1245	1852	1594	3018	3339	6312	8401	10189	12238	16399	6136	"k__Bacteria"	"p__Planctomycetes"	"c__Phycisphaerae"	"o__Phycisphaerales"	"f__Phycisphaeraceae"	NA	NA
"OTU_1104"	1	11	10	4	5	9	6	3	10	68	50	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Myxococcales"	"f__Haliangiaceae"	NA	NA
"OTU_111"	3864	3462	2296	5479	4364	5183	2982	3076	3826	8067	2664	"k__Bacteria"	"p__Chlamydiae"	"c__Chlamydiia"	"o__Chlamydiales"	"f__Parachlamydiaceae"	NA	NA
"OTU_1110"	2	0	1	9	14	13	4	3	1	2	36	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__ASSO-13"	"f__"	NA	NA
"OTU_1117"	21	39	7	22	31	14	5	23	24	14	27	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Comamonadaceae"	NA	NA
"OTU_112"	2849	4094	3351	6271	4237	6445	7130	7620	7513	9938	3570	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__BD7-3"	"f__"	NA	NA
"OTU_1120"	5	13	11	10	3	12	23	24	24	40	60	"k__Bacteria"	"p__Tenericutes"	"c__Mollicutes"	"o__Acholeplasmatales"	"f__Acholeplasmataceae"	NA	NA
"OTU_1126"	2	2	6	30	19	16	6	1	0	1	1	"k__Bacteria"	"p__Firmicutes"	"c__Erysipelotrichi"	"o__Erysipelotrichales"	"f__Erysipelotrichaceae"	NA	NA
"OTU_1127"	24	19	10	20	13	16	15	11	7	37	58	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Thermoanaerobacterales"	"f__Thermoanaerobacteraceae"	NA	NA
"OTU_113"	5170	7553	1739	2487	1715	2318	469	600	1803	2943	5107	"k__Bacteria"	"p__Cyanobacteria"	"c__Synechococcophycideae"	"o__Synechococcales"	"f__Synechococcaceae"	NA	NA
"OTU_1132"	9	43	9	25	30	21	25	25	15	7	6	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__"	NA	NA
"OTU_1139"	6	11	9	21	10	10	7	7	10	5	18	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__"	"f__"	NA	NA
"OTU_114"	3688	4157	2385	4424	3907	3557	3142	2553	3194	6675	2611	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	NA	NA
"OTU_1140"	0	7	26	30	16	26	20	12	10	26	27	"k__Bacteria"	"p__Tenericutes"	"c__Mollicutes"	"o__"	"f__"	NA	NA
"OTU_1145"	5	9	6	71	39	26	36	30	71	132	74	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Paenibacillaceae"	NA	NA
"OTU_12"	4496	6314	6626	16399	9863	27767	41081	40261	72258	112069	69212	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__SBR1031"	"f__A4b"	NA	NA
"OTU_1206"	0	3	6	18	15	21	7	4	3	2	11	"k__Bacteria"	"p__Cyanobacteria"	"c__4C0d-2"	"o__SM1D11"	"f__"	NA	NA
"OTU_1209"	0	2	7	8	4	3	2	9	3	10	13	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Thiotrichales"	"f__Thiotrichaceae"	NA	NA
"OTU_1217"	3	2	1	3	4	6	4	9	16	10	1	"k__Bacteria"	"p__Spirochaetes"	"c__[Leptospirae]"	"o__[Leptospirales]"	"f__Leptospiraceae"	NA	NA
"OTU_1218"	0	0	0	0	1	0	1	7	1	47	54	"k__Bacteria"	"p__Acidobacteria"	"c__RB25"	"o__"	"f__"	NA	NA
"OTU_1219"	0	0	0	0	0	1	0	1	1	30	39	"k__Bacteria"	"p__Verrucomicrobia"	"c__Verruco-5"	"o__R76-B128"	"f__"	NA	NA
"OTU_1222"	3	14	5	19	16	10	9	13	13	25	19	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__"	NA	NA
"OTU_1230"	5	14	4	3	3	9	16	7	4	2	2	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Sinobacteraceae"	NA	NA
"OTU_1239"	0	2	7	17	21	18	9	14	14	15	17	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__"	"f__"	NA	NA
"OTU_124"	286	1497	1208	2692	2196	2601	2146	1903	918	644	273	"k__Bacteria"	"p__Armatimonadetes"	"c__[Fimbriimonadia]"	"o__[Fimbriimonadales]"	"f__"	NA	NA
"OTU_1244"	3	1	1	14	22	9	14	10	10	8	31	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Dermacoccaceae"	NA	NA
"OTU_1245"	0	0	3	1	3	2	2	5	9	34	30	"k__Bacteria"	"p__Chloroflexi"	"c__Thermomicrobia"	"o__JG30-KF-CM45"	"f__"	NA	NA
"OTU_1249"	73	19	10	40	44	29	20	20	43	22	43	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Corynebacteriaceae"	NA	NA
"OTU_125"	8095	2850	968	1116	935	884	892	802	480	324	268	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Alteromonadales"	"f__Idiomarinaceae"	NA	NA
"OTU_1251"	0	8	2	7	10	19	9	13	5	36	35	"k__Bacteria"	"p__TM7"	"c__TM7-1"	"o__"	"f__"	NA	NA
"OTU_1255"	2	5	10	17	11	24	9	9	3	3	2	"k__Bacteria"	"p__GN02"	"c__3BR-5F"	"o__"	"f__"	NA	NA
"OTU_1258"	2	0	1	2	2	3	2	6	8	31	53	"k__Bacteria"	"p__Planctomycetes"	"c__ODP123"	"o__T8-B82"	"f__"	NA	NA
"OTU_128"	8294	5760	2707	3101	1799	2384	2052	1254	1111	1687	1114	"k__Bacteria"	"p__Bacteroidetes"	"c__Flavobacteriia"	"o__Flavobacteriales"	"f__Cryomorphaceae"	NA	NA
"OTU_1281"	0	0	0	0	0	0	0	0	16	30	1	"k__Bacteria"	"p__Chloroflexi"	"c__Chloroflexi"	"o__Chloroflexales"	"f__01D2Z48"	NA	NA
"OTU_1288"	4	1	0	34	2	2	9	10	3	10	14	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Dietziaceae"	NA	NA
"OTU_1300"	0	0	0	0	0	1	2	1	3	21	36	"k__Bacteria"	"p__Gemmatimonadetes"	"c__JL-ETNP-Z39"	"o__"	"f__"	NA	NA
"OTU_1309"	1	3	4	22	17	18	13	15	11	15	15	"k__Bacteria"	"p__Armatimonadetes"	"c__SJA-176"	"o__RB046"	"f__"	NA	NA
"OTU_1315"	1	0	3	3	2	2	0	5	3	16	30	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Porphyromonadaceae"	NA	NA
"OTU_1321"	1	2	2	8	36	10	1	9	4	11	6	"k__Bacteria"	"p__Bacteroidetes"	"c__[Rhodothermi]"	"o__[Rhodothermales]"	"f__Rhodothermaceae"	NA	NA
"OTU_1328"	1	0	3	0	0	0	1	1	0	1	43	"k__Bacteria"	"p__Proteobacteria"	"c__Epsilonproteobacteria"	"o__Campylobacterales"	"f__"	NA	NA
"OTU_1337"	0	0	3	5	1	5	3	10	3	4	13	"k__Bacteria"	"p__Chloroflexi"	"c__Dehalococcoidetes"	"o__GIF9"	"f__"	NA	NA
"OTU_134"	464	1658	1351	1677	1434	2164	2388	1285	395	871	399	"k__Bacteria"	"p__Firmicutes"	"c__AHT28"	"o__"	"f__"	NA	NA
"OTU_1345"	13	0	11	0	1	4	0	0	19	0	0	"k__Bacteria"	"p__TM6"	"c__SJA-4"	"o__YJF2-48"	"f__"	NA	NA
"OTU_1353"	1	3	7	6	8	8	6	9	8	10	11	"k__Archaea"	"p__Euryarchaeota"	"c__Archaeoglobi"	"o__Archaeoglobales"	"f__Archaeoglobaceae"	NA	NA
"OTU_138"	151	544	630	1412	1311	1534	7800	2482	1535	8244	6357	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Bacillaceae"	NA	NA
"OTU_1387"	0	4	1	18	18	0	6	1	2	3	8	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Hydrogenophilales"	"f__Hydrogenophilaceae"	NA	NA
"OTU_1391"	3	8	6	18	15	23	6	5	7	3	5	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Caulobacterales"	"f__Caulobacteraceae"	NA	NA
"OTU_14"	422	757	1253	13676	14176	32600	51715	58436	64101	52153	25899	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfovibrionales"	"f__Desulfonatronumaceae"	NA	NA
"OTU_1400"	0	0	0	2	0	2	2	1	4	16	15	"k__Archaea"	"p__Euryarchaeota"	"c__Methanomicrobia"	"o__Methanosarcinales"	"f__Methanosarcinaceae"	NA	NA
"OTU_1403"	0	0	0	1	0	0	1	7	4	17	20	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__S0208"	"f__"	NA	NA
"OTU_1414"	4	0	0	4	1	6	0	13	4	7	0	"k__Bacteria"	"p__OP8"	"c__SAW1_B6"	"o__"	"f__"	NA	NA
"OTU_1416"	5	3	0	9	15	11	20	29	3	5	8	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pasteurellales"	"f__Pasteurellaceae"	NA	NA
"OTU_142"	1164	3290	2049	2995	1163	1610	979	140	73	88	85	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Bdellovibrionales"	"f__Bdellovibrionaceae"	NA	NA
"OTU_1428"	2	5	2	13	6	4	8	10	9	17	8	"k__Bacteria"	"p__Tenericutes"	"c__RF3"	"o__ML615J-28"	"f__"	NA	NA
"OTU_143"	879	1923	1309	3071	1819	3024	4633	3106	2508	1134	760	"k__Bacteria"	"p__OP11"	"c__WCHB1-64"	"o__d153"	"f__"	NA	NA
"OTU_1437"	1	4	3	6	1	0	1	4	7	4	37	"k__Bacteria"	"p__ZB3"	"c__"	"o__"	"f__"	NA	NA
"OTU_1448"	1	3	5	20	8	9	4	4	27	35	14	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__MIZ46"	"f__"	NA	NA
"OTU_145"	92	35	37	10370	193	360	93	313	203	136	662	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Enterobacteriales"	"f__Enterobacteriaceae"	NA	NA
"OTU_148"	1552	2902	3466	2218	341	205	1925	227	1015	1290	1186	"k__Bacteria"	"p__Cyanobacteria"	"c__Oscillatoriophycideae"	"o__Chroococcales"	"f__Xenococcaceae"	NA	NA
"OTU_1490"	6	4	0	11	4	5	5	6	4	29	41	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Nocardioidaceae"	NA	NA
"OTU_1492"	2	4	7	4	5	8	4	8	3	2	6	"k__Bacteria"	"p__Armatimonadetes"	"c__SJA-176"	"o__GAB-B06"	"f__"	NA	NA
"OTU_1495"	2	15	4	4	9	17	10	6	6	17	13	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__"	"f__"	NA	NA
"OTU_15"	494	1179	750	2958	2307	11096	17700	35317	38691	91475	43375	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Chromatiales"	"f__Chromatiaceae"	NA	NA
"OTU_1515"	0	0	1	1	3	2	0	4	5	18	5	"k__Bacteria"	"p__Chlamydiae"	"c__Chlamydiia"	"o__Chlamydiales"	"f__Simkaniaceae"	NA	NA
"OTU_1519"	0	3	5	9	4	2	4	0	0	4	22	"k__Bacteria"	"p__Fibrobacteres"	"c__TG3"	"o__TG3-1"	"f__B122"	NA	NA
"OTU_153"	263	1059	1172	2681	2351	3393	2413	2181	2485	1917	521	"k__Bacteria"	"p__Bacteroidetes"	"c__SM1A07"	"o__"	"f__"	NA	NA
"OTU_1535"	1	9	2	6	3	7	1	5	2	10	12	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Natranaerobiales"	"f__"	NA	NA
"OTU_1537"	0	0	0	0	0	0	0	1	2	8	30	"k__Bacteria"	"p__Verrucomicrobia"	"c__Verruco-5"	"o__MSBL3"	"f__"	NA	NA
"OTU_1540"	1	3	2	9	4	4	4	4	4	3	5	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__koll13"	NA	NA
"OTU_155"	6461	2099	592	365	112	169	280	381	459	1753	1164	"k__Bacteria"	"p__Planctomycetes"	"c__vadinHA49"	"o__DH61"	"f__"	NA	NA
"OTU_1557"	0	8	6	9	11	7	9	11	13	13	15	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Halanaerobiales"	"f__Halanaerobiaceae"	NA	NA
"OTU_156"	2377	2834	1237	1720	1201	2421	4223	3607	2895	2181	982	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Bdellovibrionales"	"f__Bacteriovoracaceae"	NA	NA
"OTU_1564"	0	0	0	2	1	4	0	0	4	11	11	"k__Bacteria"	"p__Verrucomicrobia"	"c__Opitutae"	"o__Opitutales"	"f__Opitutaceae"	NA	NA
"OTU_157"	10	34	21	58	121	586	831	2503	1217	1914	3585	"k__Bacteria"	"p__WS3"	"c__PRR-12"	"o__Sediment-1"	"f__"	NA	NA
"OTU_1570"	2	1	0	7	10	9	6	2	6	3	8	"k__Bacteria"	"p__Bacteroidetes"	"c__Flavobacteriia"	"o__Flavobacteriales"	"f__[Weeksellaceae]"	NA	NA
"OTU_1572"	0	0	0	0	0	0	1	8	7	16	2	"k__Bacteria"	"p__Spirochaetes"	"c__[Brachyspirae]"	"o__[Brachyspirales]"	"f__Brachyspiraceae"	NA	NA
"OTU_1580"	1	1	0	2	2	2	0	0	1	7	10	"k__Bacteria"	"p__Verrucomicrobia"	"c__Verruco-5"	"o__"	"f__"	NA	NA
"OTU_1582"	0	1	0	8	2	6	3	3	3	3	5	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Aeromonadales"	"f__Aeromonadaceae"	NA	NA
"OTU_159"	710	1000	839	2393	2349	3302	3284	3833	3317	1544	726	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rickettsiales"	"f__"	NA	NA
"OTU_1598"	5	1	2	10	8	9	7	12	3	6	9	"k__Bacteria"	"p__Tenericutes"	"c__Mollicutes"	"o__RF39"	"f__"	NA	NA
"OTU_16"	7557	13637	11550	23736	28828	60774	101451	103171	121297	104081	22749	"k__Bacteria"	"p__Planctomycetes"	"c__Phycisphaerae"	"o__Phycisphaerales"	"f__"	NA	NA
"OTU_160"	359	556	930	4470	3976	4350	2923	1896	1212	1981	1266	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Legionellales"	"f__Coxiellaceae"	NA	NA
"OTU_1600"	0	3	0	3	1	5	1	4	5	1	2	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__NB1-j"	"f__JTB38"	NA	NA
"OTU_1601"	0	0	5	1	12	2	1	2	0	5	4	"k__Bacteria"	"p__GN02"	"c__IIB17"	"o__"	"f__"	NA	NA
"OTU_1614"	0	1	8	4	11	10	5	6	6	2	4	"k__Bacteria"	"p__OD1"	"c__"	"o__"	"f__"	NA	NA
"OTU_1615"	0	0	0	0	2	0	1	1	0	9	18	"k__Bacteria"	"p__Lentisphaerae"	"c__[Lentisphaeria]"	"o__Victivallales"	"f__Victivallaceae"	NA	NA
"OTU_1630"	0	2	4	6	3	7	2	4	1	6	3	"k__Bacteria"	"p__WS4"	"c__"	"o__"	"f__"	NA	NA
"OTU_1635"	0	0	0	1	0	1	0	5	5	10	7	"k__Bacteria"	"p__Spirochaetes"	"c__GN05"	"o__SBYZ_6080"	"f__"	NA	NA
"OTU_165"	4460	5527	2434	2623	1156	1405	1821	2526	6056	2354	877	"k__Bacteria"	"p__Bacteroidetes"	"c__Cytophagia"	"o__Cytophagales"	"f__Cyclobacteriaceae"	NA	NA
"OTU_166"	3761	2143	739	1075	418	699	200	119	37	18	13	"k__Bacteria"	"p__Cyanobacteria"	"c__Oscillatoriophycideae"	"o__Chroococcales"	"f__Cyanobacteriaceae"	NA	NA
"OTU_167"	666	1330	839	866	754	1454	1634	1835	1158	394	178	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__"	"f__"	NA	NA
"OTU_1684"	0	1	0	0	1	2	3	1	1	10	6	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Methylococcales"	"f__Methylococcaceae"	NA	NA
"OTU_17"	1089	3447	3446	7481	10024	19424	32606	44698	52567	21933	4189	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__HTCC2188"	"f__"	NA	NA
"OTU_1705"	1	0	1	0	1	3	2	3	2	2	18	"k__Bacteria"	"p__OP11"	"c__OP11-2"	"o__"	"f__"	NA	NA
"OTU_172"	2611	3360	1510	1852	873	898	442	429	480	466	519	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Alteromonadales"	"f__OM60"	NA	NA
"OTU_1730"	0	0	0	11	2	1	1	1	8	37	9	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Micromonosporaceae"	NA	NA
"OTU_1755"	1	1	0	0	1	0	2	4	4	4	5	"k__Bacteria"	"p__TM6"	"c__SBRH58"	"o__"	"f__"	NA	NA
"OTU_176"	32	127	197	281	264	260	304	822	518	2239	4038	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Natranaerobiales"	"f__ML1228J-1"	NA	NA
"OTU_1768"	0	0	1	3	5	1	1	2	8	3	6	"k__Bacteria"	"p__Acidobacteria"	"c__BPC102"	"o__B110"	"f__"	NA	NA
"OTU_177"	713	707	375	408	146	324	657	2002	2233	4040	1564	"k__Bacteria"	"p__Verrucomicrobia"	"c__Opitutae"	"o__"	"f__"	NA	NA
"OTU_1773"	0	0	1	3	0	1	1	1	6	8	10	"k__Bacteria"	"p__OP3"	"c__BD4-9"	"o__"	"f__"	NA	NA
"OTU_1777"	0	0	2	8	2	5	4	2	0	3	7	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Brevibacteriaceae"	NA	NA
"OTU_1778"	0	4	5	9	6	2	5	3	7	8	4	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Myxococcales"	"f__Cystobacterineae"	NA	NA
"OTU_1785"	0	0	0	2	6	5	3	4	6	6	6	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__[Mogibacteriaceae]"	NA	NA
"OTU_18"	18042	17805	11738	15511	9863	13929	10022	18057	27438	83810	31546	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__[Marinicellales]"	"f__[Marinicellaceae]"	NA	NA
"OTU_1806"	2	0	1	8	3	7	8	6	6	9	5	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__SHA-98"	"f__"	NA	NA
"OTU_181"	1110	1808	1297	3679	1988	1776	1642	806	552	1093	889	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Peptococcaceae"	NA	NA
"OTU_1810"	0	3	0	5	0	0	1	3	0	0	5	"k__Bacteria"	"p__OP1"	"c__OPB14"	"o__"	"f__"	NA	NA
"OTU_1812"	0	3	1	2	0	4	4	2	1	4	4	"k__Bacteria"	"p__Verrucomicrobia"	"c__[Pedosphaerae]"	"o__"	"f__"	NA	NA
"OTU_1815"	5	0	0	1	6	4	0	4	3	0	0	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Lactobacillaceae"	NA	NA
"OTU_1819"	0	2	0	3	1	4	1	2	7	1	2	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Alteromonadales"	"f__211ds20"	NA	NA
"OTU_1820"	1	0	3	16	1	1	3	2	1	13	16	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Pseudonocardiaceae"	NA	NA
"OTU_1822"	24	0	0	0	2	0	0	0	0	0	0	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__"	NA	NA
"OTU_1828"	0	1	1	15	0	0	0	1	0	0	0	"k__Bacteria"	"p__Cyanobacteria"	"c__Nostocophycideae"	"o__Stigonematales"	"f__Rivulariaceae"	NA	NA
"OTU_184"	1219	1663	748	1114	750	860	412	209	211	155	116	"k__Bacteria"	"p__Chlamydiae"	"c__Chlamydiia"	"o__Chlamydiales"	"f__Rhabdochlamydiaceae"	NA	NA
"OTU_1846"	1	3	3	6	7	11	8	3	4	1	3	"k__Bacteria"	"p__OP9"	"c__OPB46"	"o__SHA-1"	"f__"	NA	NA
"OTU_1853"	1	1	2	6	5	5	9	14	12	20	38	"k__Bacteria"	"p__Chloroflexi"	"c__Dehalococcoidetes"	"o__Dehalococcoidales"	"f__Dehalococcoidaceae"	NA	NA
"OTU_1854"	0	0	1	1	1	0	0	1	1	7	2	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__34P16"	"f__"	NA	NA
"OTU_1868"	0	1	0	1	0	1	0	0	2	7	4	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__[Exiguobacteraceae]"	NA	NA
"OTU_187"	544	1006	863	2154	1943	2977	2674	2762	2026	1099	281	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rickettsiales"	"f__Rickettsiaceae"	NA	NA
"OTU_1870"	0	0	0	1	0	1	4	1	0	10	5	"k__Bacteria"	"p__Fibrobacteres"	"c__TG3"	"o__TG3-2"	"f__"	NA	NA
"OTU_1895"	1	1	0	5	5	6	2	8	3	1	3	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__BSA2B-08"	"f__"	NA	NA
"OTU_190"	307	602	150	378	376	374	151	266	558	3694	2400	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__C111"	NA	NA
"OTU_1901"	0	2	0	2	1	1	3	1	5	4	6	"k__Bacteria"	"p__Thermotogae"	"c__Thermotogae"	"o__Thermotogales"	"f__Thermotogaceae"	NA	NA
"OTU_191"	5	8	6	68	84	464	563	1341	970	1606	1394	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Chromatiales"	"f__Halothiobacillaceae"	NA	NA
"OTU_1912"	0	0	0	0	2	4	2	0	4	1	1	"k__Bacteria"	"p__Cyanobacteria"	"c__4C0d-2"	"o__SM2F09"	"f__"	NA	NA
"OTU_1920"	2	1	0	3	0	3	1	4	1	4	1	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Eubacteriaceae"	NA	NA
"OTU_1926"	0	0	0	2	4	3	1	1	0	3	7	"k__Bacteria"	"p__[Caldithrix]"	"c__KSB1"	"o__GW-22"	"f__"	NA	NA
"OTU_193"	237	586	663	1188	841	1297	857	1000	1021	1679	2021	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__Anaerolineales"	"f__Anaerolinaceae"	NA	NA
"OTU_1964"	0	1	0	2	0	0	4	0	4	7	0	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Natranaerobiales"	"f__Natranaerobiaceae"	NA	NA
"OTU_198"	1320	1769	1374	2635	1077	1148	919	1298	761	1550	2166	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfobacterales"	"f__Desulfobulbaceae"	NA	NA
"OTU_1986"	0	2	0	0	1	2	4	1	8	3	8	"k__Bacteria"	"p__Cyanobacteria"	"c__Chloroplast"	"o__Haptophyceae"	"f__"	NA	NA
"OTU_199"	87	253	181	365	225	520	395	974	1763	3398	1115	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Spirobacillales"	"f__"	NA	NA
"OTU_2"	11935	82992	90211	255608	211087	431065	409827	440498	423795	544264	187624	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Rhodospirillaceae"	NA	NA
"OTU_20"	7244	13997	10576	25385	23608	40047	43280	34540	49468	57537	38901	"k__Bacteria"	"p__Planctomycetes"	"c__Planctomycetia"	"o__Pirellulales"	"f__Pirellulaceae"	NA	NA
"OTU_2007"	0	3	0	1	19	2	1	1	7	0	0	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Burkholderiaceae"	NA	NA
"OTU_201"	14	48	87	78	51	76	136	121	446	3471	1882	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Oceanospirillales"	"f__Alcanivoracaceae"	NA	NA
"OTU_2018"	1	0	1	1	0	1	3	3	1	1	1	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__IndB3-24"	"f__"	NA	NA
"OTU_2020"	0	0	0	0	0	3	0	3	1	3	7	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__NB1-j"	"f__NB1-i"	NA	NA
"OTU_2025"	1	2	0	3	1	2	2	3	1	6	2	"k__Bacteria"	"p__WS3"	"c__PRR-12"	"o__PBS-III-9"	"f__"	NA	NA
"OTU_203"	266	252	118	283	187	458	1327	1585	855	809	241	"k__Bacteria"	"p__Proteobacteria"	"c__Epsilonproteobacteria"	"o__Campylobacterales"	"f__Campylobacteraceae"	NA	NA
"OTU_2033"	3	4	4	2	3	6	1	8	2	6	8	"k__Bacteria"	"p__Chloroflexi"	"c__TK10"	"o__"	"f__"	NA	NA
"OTU_204"	66	148	149	248	226	354	263	1304	589	1844	4135	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfarculales"	"f__Desulfarculaceae"	NA	NA
"OTU_2047"	0	0	0	3	1	3	1	1	0	5	11	"k__Bacteria"	"p__OP3"	"c__koll11"	"o__GIF10"	"f__kpj58rc"	NA	NA
"OTU_2056"	1	1	0	2	2	0	4	0	2	2	2	"k__Archaea"	"p__Crenarchaeota"	"c__MCG"	"o__B10"	"f__"	NA	NA
"OTU_206"	1388	733	391	648	430	405	167	574	199	906	1203	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Oceanospirillales"	"f__Halomonadaceae"	NA	NA
"OTU_2064"	0	0	0	0	0	0	1	0	1	9	6	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Sphingomonadales"	"f__"	NA	NA
"OTU_2100"	4	0	0	0	3	0	0	2	1	0	1	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__"	"f__"	NA	NA
"OTU_212"	151	277	176	322	284	306	182	358	814	5243	3005	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__Microthrixaceae"	NA	NA
"OTU_2121"	0	0	0	2	1	0	3	2	2	6	0	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Vibrionales"	"f__Vibrionaceae"	NA	NA
"OTU_2122"	1	3	2	4	1	3	2	2	5	2	1	"k__Bacteria"	"p__Cyanobacteria"	"c__Oscillatoriophycideae"	"o__Chroococcales"	"f__Gomphosphaeriaceae"	NA	NA
"OTU_213"	16	22	11	24	21	15	52	84	270	2414	2145	"k__Bacteria"	"p__Chlorobi"	"c__Ignavibacteria"	"o__Ignavibacteriales"	"f__[Melioribacteraceae]"	NA	NA
"OTU_2131"	1	0	0	1	0	0	1	2	1	0	2	"k__Archaea"	"p__Crenarchaeota"	"c__MCG"	"o__"	"f__"	NA	NA
"OTU_2134"	0	0	0	1	2	0	1	3	4	4	3	"k__Bacteria"	"p__PAUC34f"	"c__"	"o__"	"f__"	NA	NA
"OTU_2136"	0	0	0	0	0	1	0	0	0	1	7	"k__Bacteria"	"p__TA06"	"c__"	"o__"	"f__"	NA	NA
"OTU_2140"	0	0	0	7	3	0	1	1	1	0	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Streptosporangiaceae"	NA	NA
"OTU_216"	21	67	75	83	85	104	129	214	368	1393	2515	"k__Bacteria"	"p__WS3"	"c__PRR-12"	"o__GN03"	"f__KSB4"	NA	NA
"OTU_2161"	1	0	1	0	2	0	3	1	0	0	1	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Gemellales"	"f__Gemellaceae"	NA	NA
"OTU_2166"	2	5	0	0	4	1	3	2	0	0	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Nocardiaceae"	NA	NA
"OTU_217"	2176	1073	486	512	264	244	107	104	100	161	83	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Rhodocyclales"	"f__Rhodocyclaceae"	NA	NA
"OTU_2175"	0	0	0	0	0	0	0	2	0	4	7	"k__Bacteria"	"p__Spirochaetes"	"c__MVP-15"	"o__"	"f__"	NA	NA
"OTU_219"	53	216	285	522	467	578	610	1535	1476	3255	10347	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__OPB11"	"f__"	NA	NA
"OTU_2192"	6	5	0	5	7	0	5	1	1	11	5	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Rhizobiaceae"	NA	NA
"OTU_2196"	6	2	0	1	5	3	5	8	3	4	4	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Actinomycetaceae"	NA	NA
"OTU_22"	25981	26321	12985	24888	25295	40884	38505	28390	17672	18389	12162	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Beijerinckiaceae"	NA	NA
"OTU_220"	2	5	5	24	31	31	68	181	249	939	3131	"k__Bacteria"	"p__Chlorobi"	"c__Chlorobia"	"o__Chlorobiales"	"f__Chlorobiaceae"	NA	NA
"OTU_2208"	2	1	0	0	1	0	3	1	8	12	8	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Gaiellales"	"f__AK1AB1_02E"	NA	NA
"OTU_2219"	0	0	0	0	1	1	5	1	3	0	0	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Pasteuriaceae"	NA	NA
"OTU_2227"	0	1	6	2	0	0	0	0	0	0	0	"k__Bacteria"	"p__Chloroflexi"	"c__Thermomicrobia"	"o__Sphaerobacterales"	"f__"	NA	NA
"OTU_2229"	0	0	0	18	1	1	0	0	0	0	0	"k__Archaea"	"p__Crenarchaeota"	"c__Thaumarchaeota"	"o__Nitrososphaerales"	"f__Nitrososphaeraceae"	NA	NA
"OTU_223"	94	137	56	138	185	391	366	900	1909	4517	1519	"k__Bacteria"	"p__NKB19"	"c__"	"o__"	"f__"	NA	NA
"OTU_224"	187	623	346	615	446	626	192	390	537	766	431	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__Caldilineales"	"f__Caldilineaceae"	NA	NA
"OTU_2259"	0	0	0	1	1	1	0	0	0	6	8	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__EB1017"	NA	NA
"OTU_228"	1008	638	215	384	319	443	383	512	1015	522	146	"k__Bacteria"	"p__Verrucomicrobia"	"c__[Spartobacteria]"	"o__[Chthoniobacterales]"	"f__[Chthoniobacteraceae]"	NA	NA
"OTU_2283"	0	0	0	0	2	0	3	1	3	1	2	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Myxococcales"	"f__0319-6G20"	NA	NA
"OTU_229"	213	615	642	1783	878	1026	740	410	164	91	39	"k__Bacteria"	"p__SR1"	"c__"	"o__"	"f__"	NA	NA
"OTU_2291"	1	1	1	0	4	1	0	3	0	0	0	"k__Bacteria"	"p__TM7"	"c__"	"o__"	"f__"	NA	NA
"OTU_2293"	2	1	0	11	1	3	8	4	4	5	3	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfuromonadales"	"f__Pelobacteraceae"	NA	NA
"OTU_230"	89	370	258	952	717	1305	182	109	90	116	99	"k__Bacteria"	"p__WPS-2"	"c__"	"o__"	"f__"	NA	NA
"OTU_2320"	0	0	0	2	2	0	4	3	0	2	2	"k__Bacteria"	"p__OP3"	"c__koll11"	"o__"	"f__"	NA	NA
"OTU_2341"	0	0	0	2	5	2	2	0	0	6	4	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Kineosporiaceae"	NA	NA
"OTU_2342"	1	0	0	0	0	3	0	0	1	6	4	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Aurantimonadaceae"	NA	NA
"OTU_235"	33	85	211	1024	818	962	811	94	41	79	76	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Caldicoprobacteraceae"	NA	NA
"OTU_2355"	0	0	0	34	16	1	0	0	0	2	11	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Solirubrobacterales"	"f__Solirubrobacteraceae"	NA	NA
"OTU_2356"	0	0	1	35	5	1	0	0	0	0	1	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Solirubrobacterales"	"f__Patulibacteraceae"	NA	NA
"OTU_2364"	0	1	0	3	5	3	3	10	0	3	0	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Veillonellaceae"	NA	NA
"OTU_237"	75	202	233	289	171	181	200	508	787	2410	2239	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__SBR1031"	"f__SHA-31"	NA	NA
"OTU_2380"	0	0	2	17	4	2	1	3	2	10	12	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Mycobacteriaceae"	NA	NA
"OTU_2395"	0	0	0	0	0	0	0	0	0	3	7	"k__Bacteria"	"p__TM7"	"c__TM7-3"	"o__"	"f__"	NA	NA
"OTU_241"	13	81	112	349	289	1571	2120	577	614	186	158	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Myxococcales"	"f__OM27"	NA	NA
"OTU_2412"	1	0	0	0	0	0	1	0	0	3	4	"k__Archaea"	"p__Euryarchaeota"	"c__Thermoplasmata"	"o__E2"	"f__[Methanomassiliicoccaceae]"	NA	NA
"OTU_2443"	0	0	0	0	0	0	0	1	1	4	4	"k__Archaea"	"p__Crenarchaeota"	"c__MBGB"	"o__"	"f__"	NA	NA
"OTU_2449"	1	1	1	0	3	2	0	1	1	7	5	"k__Bacteria"	"p__Chloroflexi"	"c__SHA-26"	"o__"	"f__"	NA	NA
"OTU_2451"	0	0	0	0	0	0	0	0	0	0	5	"k__Bacteria"	"p__LCP-89"	"c__SAW1_B44"	"o__"	"f__"	NA	NA
"OTU_2455"	1	0	0	0	3	1	2	0	1	0	3	"k__Bacteria"	"p__[Thermi]"	"c__Deinococci"	"o__Deinococcales"	"f__Deinococcaceae"	NA	NA
"OTU_246"	27	136	249	207	176	257	129	185	333	1559	1209	"k__Bacteria"	"p__Chloroflexi"	"c__Thermomicrobia"	"o__AKYG1722"	"f__"	NA	NA
"OTU_2474"	0	0	0	0	0	0	0	0	0	6	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Promicromonosporaceae"	NA	NA
"OTU_249"	27	143	211	264	181	213	209	154	224	1263	1053	"k__Bacteria"	"p__Chloroflexi"	"c__Ellin6529"	"o__"	"f__"	NA	NA
"OTU_2496"	0	0	0	4	0	1	0	0	0	0	0	"k__Bacteria"	"p__Elusimicrobia"	"c__Endomicrobia"	"o__"	"f__"	NA	NA
"OTU_2500"	0	0	0	17	3	0	0	0	0	0	0	"k__Bacteria"	"p__Actinobacteria"	"c__MB-A2-108"	"o__0319-7L14"	"f__"	NA	NA
"OTU_2505"	0	0	0	5	0	0	0	0	0	0	0	"k__Bacteria"	"p__Gemmatimonadetes"	"c__"	"o__"	"f__"	NA	NA
"OTU_2507"	3	0	0	10	6	0	0	1	0	0	1	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Solirubrobacterales"	"f__Conexibacteraceae"	NA	NA
"OTU_2508"	0	0	0	16	10	0	1	0	0	0	3	"k__Bacteria"	"p__Gemmatimonadetes"	"c__Gemm-1"	"o__"	"f__"	NA	NA
"OTU_2513"	3	0	0	10	5	1	1	0	0	1	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Streptomycetaceae"	NA	NA
"OTU_252"	725	633	450	590	309	508	451	366	310	413	268	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Alteromonadales"	"f__HTCC2188"	NA	NA
"OTU_2523"	23	23	11	7	3	0	2	1	4	11	2	"k__Bacteria"	"p__Bacteroidetes"	"c__Cytophagia"	"o__Cytophagales"	"f__Cytophagaceae"	NA	NA
"OTU_2568"	0	0	0	0	0	0	0	0	0	0	4	"k__Archaea"	"p__Euryarchaeota"	"c__Thermoplasmata"	"o__E2"	"f__CCA47"	NA	NA
"OTU_2578"	0	4	0	1	0	0	2	0	0	0	4	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Enterococcaceae"	NA	NA
"OTU_2592"	0	1	1	0	0	0	1	0	2	0	1	"k__Bacteria"	"p__OP1"	"c__MSBL6"	"o__"	"f__"	NA	NA
"OTU_26"	2582	3049	2088	5281	5297	13216	30369	23162	30529	36379	18206	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Thiotrichales"	"f__Piscirickettsiaceae"	NA	NA
"OTU_2603"	0	0	0	0	1	0	0	0	0	1	2	"k__Bacteria"	"p__OP11"	"c__WCHB1-64"	"o__K2-4-19"	"f__"	NA	NA
"OTU_2604"	0	0	0	0	1	0	0	1	1	1	0	"k__Archaea"	"p__Euryarchaeota"	"c__Thermoplasmata"	"o__E2"	"f__DHVEG-1"	NA	NA
"OTU_2610"	0	2	0	2	0	1	1	0	0	0	2	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Dehalobacteriaceae"	NA	NA
"OTU_263"	168	196	149	205	182	693	1061	747	1417	1515	630	"k__Bacteria"	"p__BRC1"	"c__PRR-11"	"o__"	"f__"	NA	NA
"OTU_2630"	2	0	0	4	4	2	2	8	4	1	4	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Carnobacteriaceae"	NA	NA
"OTU_2639"	0	0	0	0	0	0	0	1	1	2	0	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Sva0853"	"f__JTB36"	NA	NA
"OTU_2647"	5	6	4	2	1	4	1	0	6	16	10	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Heliobacteriaceae"	NA	NA
"OTU_2659"	0	0	0	0	0	0	1	0	1	3	3	"k__Bacteria"	"p__Gemmatimonadetes"	"c__Gemm-3"	"o__"	"f__"	NA	NA
"OTU_266"	26	73	108	157	128	380	1431	1038	731	1229	1642	"k__Bacteria"	"p__Fibrobacteres"	"c__TG3"	"o__TG3-1"	"f__"	NA	NA
"OTU_2671"	0	0	1	0	2	0	0	1	0	1	0	"k__Bacteria"	"p__Cyanobacteria"	"c__4C0d-2"	"o__MLE1-12"	"f__"	NA	NA
"OTU_2676"	0	0	0	0	0	0	0	1	0	0	4	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Myxococcales"	"f__Myxococcaceae"	NA	NA
"OTU_2678"	0	2	0	4	1	0	0	0	2	0	1	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Brucellaceae"	NA	NA
"OTU_269"	157	589	494	777	556	805	881	454	382	626	574	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__GMD14H09"	"f__"	NA	NA
"OTU_2694"	0	0	0	1	0	3	0	0	1	1	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Bifidobacteriales"	"f__Bifidobacteriaceae"	NA	NA
"OTU_27"	19500	35774	28754	60874	39372	52208	43622	36486	32419	34755	21816	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__ML635J-40"	NA	NA
"OTU_2706"	1	0	0	3	0	0	0	1	1	2	0	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__SJA-15"	"f__"	NA	NA
"OTU_272"	5	38	52	95	40	81	62	115	279	2023	1206	"k__Bacteria"	"p__Chloroflexi"	"c__TK17"	"o__"	"f__"	NA	NA
"OTU_274"	289	441	277	533	295	492	362	151	119	91	148	"k__Bacteria"	"p__OP11"	"c__WCHB1-64"	"o__"	"f__"	NA	NA
"OTU_2742"	0	0	0	6	4	0	0	0	0	0	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Micrococcales"	"f__"	NA	NA
"OTU_2745"	0	0	0	3	0	0	0	0	0	0	0	"k__Bacteria"	"p__Chloroflexi"	"c__C0119"	"o__"	"f__"	NA	NA
"OTU_2758"	0	0	0	0	0	2	0	0	1	0	2	"k__Bacteria"	"p__Fusobacteria"	"c__Fusobacteriia"	"o__Fusobacteriales"	"f__"	NA	NA
"OTU_2765"	1	1	1	20	0	5	5	2	4	3	1	"k__Bacteria"	"p__Bacteroidetes"	"c__Sphingobacteriia"	"o__Sphingobacteriales"	"f__Sphingobacteriaceae"	NA	NA
"OTU_2791"	0	0	1	1	0	1	0	1	1	2	0	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Alteromonadales"	"f__Shewanellaceae"	NA	NA
"OTU_2799"	0	0	0	0	2	3	0	0	0	1	0	"k__Bacteria"	"p__Proteobacteria"	"c__TA18"	"o__CV90"	"f__"	NA	NA
"OTU_28"	2918	8285	9265	20463	19064	29704	33655	16306	2151	3233	1650	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__"	"f__"	NA	NA
"OTU_2806"	2	0	0	1	0	0	2	0	1	0	2	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__[Paraprevotellaceae]"	NA	NA
"OTU_2812"	3	2	0	2	0	1	0	1	0	0	3	"k__Bacteria"	"p__Fusobacteria"	"c__Fusobacteriia"	"o__Fusobacteriales"	"f__Fusobacteriaceae"	NA	NA
"OTU_282"	95	546	305	1001	401	430	115	64	62	132	159	"k__Bacteria"	"p__Chlamydiae"	"c__Chlamydiia"	"o__Chlamydiales"	"f__Criblamydiaceae"	NA	NA
"OTU_2821"	0	1	2	4	4	8	1	1	7	5	7	"k__Bacteria"	"p__Chloroflexi"	"c__SAR202"	"o__"	"f__"	NA	NA
"OTU_2847"	0	0	0	0	0	0	0	0	0	2	1	"k__Bacteria"	"p__Planctomycetes"	"c__"	"o__"	"f__"	NA	NA
"OTU_285"	64	224	148	185	81	105	59	94	246	1582	1058	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Methylocystaceae"	NA	NA
"OTU_286"	139	299	280	615	427	571	348	338	264	296	265	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__MSB-1E9"	"f__"	NA	NA
"OTU_2881"	0	1	1	0	0	0	0	0	0	0	1	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__HOC36"	"f__"	NA	NA
"OTU_2888"	0	0	0	3	0	0	0	0	0	0	0	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Cardiobacteriales"	"f__Cardiobacteriaceae"	NA	NA
"OTU_290"	36	75	60	85	55	43	99	174	362	1694	1136	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__HTCC2188"	"f__HTCC2089"	NA	NA
"OTU_291"	18	59	53	124	97	136	145	371	802	2258	1781	"k__Bacteria"	"p__Cyanobacteria"	"c__4C0d-2"	"o__YS2"	"f__"	NA	NA
"OTU_2918"	0	0	0	0	0	4	0	0	0	0	0	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Prevotellaceae"	NA	NA
"OTU_295"	10	56	56	84	44	69	71	65	102	1271	1272	"k__Bacteria"	"p__Chloroflexi"	"c__TK17"	"o__mle1-48"	"f__"	NA	NA
"OTU_2951"	0	0	0	0	0	0	0	1	2	2	2	"k__Bacteria"	"p__Planctomycetes"	"c__Phycisphaerae"	"o__SHUX583"	"f__"	NA	NA
"OTU_2954"	0	0	0	0	0	0	0	0	1	2	2	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__"	NA	NA
"OTU_296"	340	854	254	353	405	436	128	157	260	596	461	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__ntu14"	NA	NA
"OTU_2960"	0	0	0	0	0	0	0	0	0	5	0	"k__Archaea"	"p__Euryarchaeota"	"c__Methanobacteria"	"o__Methanobacteriales"	"f__Methanobacteriaceae"	NA	NA
"OTU_2970"	0	0	0	3	0	0	1	0	0	0	0	"k__Bacteria"	"p__Acidobacteria"	"c__[Chloracidobacteria]"	"o__RB41"	"f__Ellin6075"	NA	NA
"OTU_2975"	0	0	0	0	0	1	0	0	0	0	2	"k__Bacteria"	"p__Chloroflexi"	"c__S085"	"o__"	"f__"	NA	NA
"OTU_299"	469	385	300	569	308	317	138	70	22	18	12	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__"	NA	NA
"OTU_3005"	1	0	0	0	1	0	0	0	2	0	0	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Cardiobacteriales"	"f__"	NA	NA
"OTU_3006"	0	2	0	0	0	0	0	0	1	0	2	"k__Bacteria"	"p__Synergistetes"	"c__Synergistia"	"o__Synergistales"	"f__Thermovirgaceae"	NA	NA
"OTU_3027"	1	0	0	0	0	2	0	0	0	1	0	"k__Bacteria"	"p__Acidobacteria"	"c__Sva0725"	"o__Sva0725"	"f__"	NA	NA
"OTU_3033"	0	0	0	0	0	0	0	0	0	3	2	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Jonesiaceae"	NA	NA
"OTU_305"	900	555	217	236	247	261	107	102	103	61	38	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rickettsiales"	"f__mitochondria"	NA	NA
"OTU_3085"	3	0	0	0	0	0	0	0	0	0	0	"k__Archaea"	"p__Crenarchaeota"	"c__Thermoprotei"	"o__Sulfolobales"	"f__Sulfolobaceae"	NA	NA
"OTU_309"	253	472	794	2290	724	611	192	184	161	301	239	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Haloplasmatales"	"f__Haloplasmataceae"	NA	NA
"OTU_3092"	0	0	0	2	0	1	0	0	0	0	2	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Salinisphaerales"	"f__Salinisphaeraceae"	NA	NA
"OTU_31"	7659	13437	12975	38810	40814	67813	89296	108167	100124	99660	39054	"k__Bacteria"	"p__Spirochaetes"	"c__Spirochaetes"	"o__Spirochaetales"	"f__Spirochaetaceae"	NA	NA
"OTU_3107"	0	0	1	2	1	1	2	0	0	0	0	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Oceanospirillales"	"f__"	NA	NA
"OTU_3116"	0	0	0	4	2	0	0	0	0	0	0	"k__Bacteria"	"p__Chloroflexi"	"c__TK10"	"o__B07_WMSP1"	"f__FFCH4570"	NA	NA
"OTU_3117"	0	0	0	3	0	0	1	0	0	0	0	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Xanthobacteraceae"	NA	NA
"OTU_3127"	0	0	0	1	0	0	0	1	0	0	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Williamsiaceae"	NA	NA
"OTU_3131"	0	1	0	47	19	1	0	0	0	0	1	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Gaiellales"	"f__Gaiellaceae"	NA	NA
"OTU_3133"	0	0	0	10	0	0	0	0	0	0	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Thermomonosporaceae"	NA	NA
"OTU_3140"	0	0	0	2	0	0	0	0	0	0	0	"k__Bacteria"	"p__Armatimonadetes"	"c__[Fimbriimonadia]"	"o__[Fimbriimonadales]"	"f__[Fimbriimonadaceae]"	NA	NA
"OTU_3146"	0	0	0	5	0	0	0	0	0	0	0	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteria-6"	"o__iii1-15"	"f__"	NA	NA
"OTU_3150"	0	0	0	2	0	0	0	0	0	0	0	"k__Bacteria"	"p__Chloroflexi"	"c__TK10"	"o__AKYG885"	"f__Dolo_23"	NA	NA
"OTU_3155"	0	0	0	2	1	0	0	0	2	2	1	"k__Bacteria"	"p__Chloroflexi"	"c__Gitt-GS-136"	"o__"	"f__"	NA	NA
"OTU_3162"	0	0	0	3	1	0	0	0	0	0	0	"k__Bacteria"	"p__Chloroflexi"	"c__TK10"	"o__B07_WMSP1"	"f__"	NA	NA
"OTU_317"	88	209	160	518	419	458	280	328	234	305	509	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__SHA-20"	"f__"	NA	NA
"OTU_322"	975	1036	325	569	832	390	339	295	304	396	250	"k__Bacteria"	"p__Bacteroidetes"	"c__Flavobacteriia"	"o__Flavobacteriales"	"f__Flavobacteriaceae"	NA	NA
"OTU_326"	18	23	26	52	44	85	125	434	672	1177	717	"k__Bacteria"	"p__Chlamydiae"	"c__Chlamydiia"	"o__Chlamydiales"	"f__Waddliaceae"	NA	NA
"OTU_328"	180	472	280	432	186	272	209	397	716	3602	3688	"k__Bacteria"	"p__Gemmatimonadetes"	"c__Gemm-2"	"o__"	"f__"	NA	NA
"OTU_33"	3020	9104	7574	15779	18830	28575	35219	27495	26336	24498	7909	"k__Bacteria"	"p__Planctomycetes"	"c__Planctomycetia"	"o__Gemmatales"	"f__Isosphaeraceae"	NA	NA
"OTU_330"	7	21	13	63	59	81	97	82	212	693	660	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Syntrophobacterales"	"f__Syntrophobacteraceae"	NA	NA
"OTU_3317"	0	1	0	0	0	0	0	1	0	1	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Nakamurellaceae"	NA	NA
"OTU_333"	25	35	18	40	58	120	152	322	654	574	158	"k__Bacteria"	"p__Verrucomicrobia"	"c__Opitutae"	"o__[Cerasicoccales]"	"f__[Cerasicoccaceae]"	NA	NA
"OTU_334"	92	156	113	273	166	147	119	383	254	274	149	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Thermoactinomycetaceae"	NA	NA
"OTU_336"	28	49	57	246	128	795	793	199	162	135	70	"k__Bacteria"	"p__Bacteroidetes"	"c__Flavobacteriia"	"o__Flavobacteriales"	"f__"	NA	NA
"OTU_337"	139	315	215	698	448	721	364	417	297	334	310	"k__Bacteria"	"p__Actinobacteria"	"c__"	"o__"	"f__"	NA	NA
"OTU_34"	906	2094	3264	9261	13034	17149	39902	32294	69827	56989	8349	"k__Bacteria"	"p__Actinobacteria"	"c__Nitriliruptoria"	"o__Euzebyales"	"f__Euzebyaceae"	NA	NA
"OTU_340"	35	81	71	243	187	360	173	203	165	157	240	"k__Bacteria"	"p__OP8"	"c__OP8_1"	"o__HMMVPog-54"	"f__"	NA	NA
"OTU_3446"	4	2	1	0	0	2	0	1	0	0	1	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Dermabacteraceae"	NA	NA
"OTU_345"	1	4	5	14	70	46	48	167	545	1525	1095	"k__Bacteria"	"p__Fibrobacteres"	"c__TG3"	"o__TG3-1"	"f__MAT-CR-H6-H10"	NA	NA
"OTU_3465"	0	0	3	1	0	0	1	0	0	1	0	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Syntrophomonadaceae"	NA	NA
"OTU_3479"	1	0	1	0	0	0	0	0	0	0	0	"k__Bacteria"	"p__Gemmatimonadetes"	"c__Gemm-5"	"o__"	"f__"	NA	NA
"OTU_350"	74	224	155	334	237	308	385	469	413	964	787	"k__Bacteria"	"p__Chlorobi"	"c__OPB56"	"o__"	"f__"	NA	NA
"OTU_3512"	1	1	0	0	1	0	1	1	0	0	2	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__EtOH8"	NA	NA
"OTU_352"	10	8	18	59	32	41	20	29	26	41	1806	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Oxalobacteraceae"	NA	NA
"OTU_3540"	0	0	0	0	2	2	0	0	0	0	0	"k__Bacteria"	"p__Fusobacteria"	"c__Fusobacteriia"	"o__Fusobacteriales"	"f__Leptotrichiaceae"	NA	NA
"OTU_355"	34	109	86	313	242	347	241	322	248	393	455	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__SB-34"	"f__"	NA	NA
"OTU_3560"	0	0	0	0	0	0	1	0	0	1	0	"k__Bacteria"	"p__WS2"	"c__Kazan-3B-09"	"o__"	"f__"	NA	NA
"OTU_3563"	7	4	2	3	7	24	69	65	56	57	11	"k__Bacteria"	"p__Verrucomicrobia"	"c__Verruco-5"	"o__LD1-PB3"	"f__LD1-PA34"	NA	NA
"OTU_3594"	0	0	1	0	0	0	1	2	1	2	0	"k__Bacteria"	"p__Planctomycetes"	"c__Phycisphaerae"	"o__SHA-43"	"f__"	NA	NA
"OTU_36"	490	2344	2754	9510	10374	19071	19854	18552	15479	9563	4145	"k__Bacteria"	"p__Planctomycetes"	"c__Planctomycetia"	"o__B97"	"f__"	NA	NA
"OTU_3604"	0	0	0	0	0	2	1	0	4	0	2	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Leuconostocaceae"	NA	NA
"OTU_362"	27	72	52	225	286	142	142	139	226	1778	932	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Planococcaceae"	NA	NA
"OTU_3633"	1	0	0	2	0	0	0	0	0	0	0	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Methylophilales"	"f__Methylophilaceae"	NA	NA
"OTU_3637"	0	0	0	1	1	1	0	0	0	0	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Propionibacteriaceae"	NA	NA
"OTU_366"	138	712	443	126	40	104	21	11	60	2	1	"k__Bacteria"	"p__Cyanobacteria"	"c__Gloeobacterophycideae"	"o__Gloeobacterales"	"f__Gloeobacteraceae"	NA	NA
"OTU_3668"	1	0	0	0	0	2	0	0	0	0	0	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Gordoniaceae"	NA	NA
"OTU_367"	16	86	59	279	75	285	307	331	323	87	24	"k__Bacteria"	"p__Planctomycetes"	"c__Planctomycetia"	"o__Gemmatales"	"f__Gemmataceae"	NA	NA
"OTU_3673"	0	1	0	0	0	1	1	0	0	0	0	"k__Bacteria"	"p__Verrucomicrobia"	"c__Opitutae"	"o__[Pelagicoccales]"	"f__[Pelagicoccaceae]"	NA	NA
"OTU_370"	108	669	843	811	776	461	424	215	444	2276	2386	"k__Archaea"	"p__Euryarchaeota"	"c__Halobacteria"	"o__Halobacteriales"	"f__Halobacteriaceae"	NA	NA
"OTU_3717"	0	0	0	0	0	0	2	1	3	0	0	"k__Bacteria"	"p__Chloroflexi"	"c__Dehalococcoidetes"	"o__"	"f__"	NA	NA
"OTU_3742"	0	1	1	0	0	1	0	2	1	0	0	"k__Bacteria"	"p__Caldithrix"	"c__Caldithrixae"	"o__Caldithrixales"	"f__Caldithrixaceae"	NA	NA
"OTU_3743"	0	0	0	0	0	0	0	0	2	0	0	"k__Bacteria"	"p__Gemmatimonadetes"	"c__Gemm-4"	"o__"	"f__"	NA	NA
"OTU_377"	57	138	97	125	130	150	101	172	228	944	703	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Gaiellales"	"f__"	NA	NA
"OTU_379"	57	158	162	403	312	332	162	131	101	185	199	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__[Tissierellaceae]"	NA	NA
"OTU_382"	0	5	4	7	3	4	18	36	85	241	1069	"k__Bacteria"	"p__Spirochaetes"	"c__MVP-15"	"o__PL-11B10"	"f__"	NA	NA
"OTU_3837"	0	0	0	0	0	0	0	0	0	0	3	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__"	NA	NA
"OTU_3849"	0	0	0	0	0	0	0	0	0	0	2	"k__Bacteria"	"p__SAR406"	"c__AB16"	"o__"	"f__"	NA	NA
"OTU_385"	19	112	114	379	184	281	100	103	72	12	4	"k__Bacteria"	"p__GN02"	"c__"	"o__"	"f__"	NA	NA
"OTU_39"	2336	1762	885	2231	3397	9086	17430	17471	15535	16873	6403	"k__Bacteria"	"p__Verrucomicrobia"	"c__Verruco-5"	"o__LD1-PB3"	"f__"	NA	NA
"OTU_392"	102	277	153	371	148	204	97	214	150	348	369	"k__Bacteria"	"p__Proteobacteria"	"c__TA18"	"o__PHOS-HD29"	"f__"	NA	NA
"OTU_4"	38958	82181	56963	148250	138827	189866	223024	212162	168489	92505	21692	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__"	NA	NA
"OTU_400"	397	423	139	138	102	123	72	27	64	126	99	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Phyllobacteriaceae"	NA	NA
"OTU_411"	1	2	0	3	14	7	14	57	97	474	580	"k__Bacteria"	"p__BRC1"	"c__"	"o__"	"f__"	NA	NA
"OTU_419"	7	24	29	38	26	42	33	61	338	696	73	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__GZKB119"	NA	NA
"OTU_42"	2742	3758	3350	6343	6075	12881	14289	9997	11112	11053	4931	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__Solibacteraceae"	NA	NA
"OTU_421"	1	41	12	361	113	312	118	189	322	315	298	"k__Bacteria"	"p__Chloroflexi"	"c__Chloroflexi"	"o__Chloroflexales"	"f__Oscillochloridaceae"	NA	NA
"OTU_422"	6	46	25	17	12	20	16	21	222	700	103	"k__Bacteria"	"p__WS3"	"c__PRR-12"	"o__GN03"	"f__"	NA	NA
"OTU_426"	25	31	23	37	26	24	23	27	356	813	597	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Kiloniellales"	"f__"	NA	NA
"OTU_432"	42	98	67	104	98	205	350	484	310	297	270	"k__Bacteria"	"p__Proteobacteria"	"c__Epsilonproteobacteria"	"o__Campylobacterales"	"f__Helicobacteraceae"	NA	NA
"OTU_434"	271	249	129	131	67	83	57	23	34	17	24	"k__Bacteria"	"p__Verrucomicrobia"	"c__Verruco-5"	"o__SS1-B-03-39"	"f__"	NA	NA
"OTU_439"	31	74	67	142	91	143	85	100	78	258	193	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Natranaerobiales"	"f__Anaerobrancaceae"	NA	NA
"OTU_441"	38	90	101	203	171	266	128	168	122	131	129	"k__Bacteria"	"p__OP9"	"c__JS1"	"o__BA021"	"f__"	NA	NA
"OTU_450"	16	27	33	74	72	94	90	496	463	1591	1481	"k__Bacteria"	"p__Planctomycetes"	"c__Phycisphaerae"	"o__MSBL9"	"f__"	NA	NA
"OTU_454"	2	4	14	14	4	16	12	14	49	595	309	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__wb1_P06"	NA	NA
"OTU_459"	35	98	77	184	159	209	130	121	125	230	315	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__MBA08"	"f__"	NA	NA
"OTU_46"	5747	11203	8221	17261	13900	18708	19654	22375	21365	30758	12910	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__"	NA	NA
"OTU_461"	46	226	273	223	47	45	108	102	275	657	1570	"k__Archaea"	"p__[Parvarchaeota]"	"c__[Parvarchaea]"	"o__YLA114"	"f__"	NA	NA
"OTU_463"	627	380	251	358	176	264	137	138	140	116	122	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pseudomonadales"	"f__Pseudomonadaceae"	NA	NA
"OTU_465"	252	208	108	130	84	95	44	23	59	97	96	"k__Bacteria"	"p__Verrucomicrobia"	"c__Verrucomicrobiae"	"o__Verrucomicrobiales"	"f__Verrucomicrobiaceae"	NA	NA
"OTU_47"	1972	6883	5707	9932	10039	11059	7725	9729	10489	32477	22446	"k__Bacteria"	"p__Actinobacteria"	"c__Nitriliruptoria"	"o__Nitriliruptorales"	"f__Nitriliruptoraceae"	NA	NA
"OTU_475"	310	355	222	288	152	178	124	129	385	613	402	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Chromatiales"	"f__"	NA	NA
"OTU_48"	1414	6627	7343	17476	16405	22122	21309	7179	2067	1750	914	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Lachnospiraceae"	NA	NA
"OTU_482"	31	79	35	105	61	85	35	96	122	211	128	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Peptostreptococcaceae"	NA	NA
"OTU_49"	3331	5049	3720	5846	3677	4358	3130	4486	10007	44572	25943	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Chromatiales"	"f__Ectothiorhodospiraceae"	NA	NA
"OTU_496"	26	58	62	101	63	125	152	159	180	419	380	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__"	NA	NA
"OTU_497"	5	9	9	17	7	13	21	32	78	670	554	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Intrasporangiaceae"	NA	NA
"OTU_5"	2304	6829	6962	10642	9403	12111	20595	35547	100002	314518	121181	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__"	NA	NA
"OTU_500"	101	246	118	241	136	120	47	83	82	273	444	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Legionellales"	"f__"	NA	NA
"OTU_506"	2	30	14	255	240	87	34	31	12	34	13	"k__Bacteria"	"p__Cyanobacteria"	"c__Chloroplast"	"o__"	"f__"	NA	NA
"OTU_510"	36	43	25	61	61	70	41	59	106	691	497	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Micrococcaceae"	NA	NA
"OTU_517"	24	44	21	54	54	144	55	89	121	314	240	"k__Bacteria"	"p__Chlamydiae"	"c__Chlamydiia"	"o__Chlamydiales"	"f__"	NA	NA
"OTU_522"	22	38	30	101	104	142	58	74	50	62	74	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Syntrophobacterales"	"f__Syntrophaceae"	NA	NA
"OTU_526"	4	8	9	22	13	18	31	166	110	194	89	"k__Bacteria"	"p__NKB19"	"c__noFP_H4"	"o__"	"f__"	NA	NA
"OTU_529"	6	8	11	9	3	3	14	79	113	313	357	"k__Bacteria"	"p__Lentisphaerae"	"c__[Lentisphaeria]"	"o__Z20"	"f__"	NA	NA
"OTU_53"	33693	17664	8205	14206	6910	5697	5212	3840	1088	837	374	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Oceanospirillales"	"f__Saccharospirillaceae"	NA	NA
"OTU_536"	0	2	3	17	4	4	8	8	54	361	165	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Sporichthyaceae"	NA	NA
"OTU_544"	3	2	9	18	18	73	69	218	329	334	343	"k__Bacteria"	"p__BRC1"	"c__NPL-UPA2"	"o__"	"f__"	NA	NA
"OTU_547"	4	7	4	20	13	13	16	23	43	518	416	"k__Bacteria"	"p__Verrucomicrobia"	"c__Verruco-5"	"o__WCHB1-41"	"f__"	NA	NA
"OTU_549"	2	4	4	25	19	14	23	16	47	305	235	"k__Bacteria"	"p__Actinobacteria"	"c__Rubrobacteria"	"o__Rubrobacterales"	"f__Rubrobacteraceae"	NA	NA
"OTU_552"	9	20	15	178	34	126	26	64	108	301	260	"k__Bacteria"	"p__Chloroflexi"	"c__Chloroflexi"	"o__Chloroflexales"	"f__Chloroflexaceae"	NA	NA
"OTU_553"	97	126	64	117	83	107	66	63	101	354	181	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Microbacteriaceae"	NA	NA
"OTU_554"	13	22	22	18	16	31	8	33	57	220	227	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Aerococcaceae"	NA	NA
"OTU_556"	8	25	29	33	27	64	148	88	203	708	898	"k__Bacteria"	"p__Fibrobacteres"	"c__TG3"	"o__TG3-1"	"f__TSCOR003-O20"	NA	NA
"OTU_559"	0	2	2	23	16	28	33	87	109	146	114	"k__Bacteria"	"p__Fibrobacteres"	"c__TG3"	"o__"	"f__"	NA	NA
"OTU_56"	13725	14862	10203	18577	14958	19125	19588	12483	11978	15831	8347	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Saprospiraceae"	NA	NA
"OTU_561"	35	56	69	131	121	132	101	101	135	341	213	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Halanaerobiales"	"f__Halobacteroidaceae"	NA	NA
"OTU_562"	3	14	92	112	141	109	37	4	5	2	2	"k__Bacteria"	"p__TM7"	"c__MJK10"	"o__"	"f__"	NA	NA
"OTU_563"	46	84	21	51	40	46	6	19	51	221	146	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__JdFBGBact"	NA	NA
"OTU_57"	31	111	135	201	250	550	1250	7753	8774	20180	22569	"k__Bacteria"	"p__GN04"	"c__GN15"	"o__"	"f__"	NA	NA
"OTU_570"	137	52	36	137	72	85	52	51	60	57	74	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Staphylococcaceae"	NA	NA
"OTU_573"	4	18	33	27	16	27	29	27	40	286	208	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__DRC31"	"f__"	NA	NA
"OTU_575"	23	64	70	121	91	137	95	129	79	117	152	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__GCA004"	"f__"	NA	NA
"OTU_579"	117	178	114	128	88	139	137	47	25	24	36	"k__Bacteria"	"p__OD1"	"c__ZB2"	"o__"	"f__"	NA	NA
"OTU_58"	403	1445	2363	5433	6092	10624	15886	26682	24393	24482	18990	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfobacterales"	"f__Desulfobacteraceae"	NA	NA
"OTU_597"	33	51	35	70	39	85	128	107	95	56	23	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Legionellales"	"f__Francisellaceae"	NA	NA
"OTU_6"	130290	82100	34349	31387	13032	21174	29584	39605	31875	12336	3118	"k__Bacteria"	"p__Cyanobacteria"	"c__Oscillatoriophycideae"	"o__Oscillatoriales"	"f__Phormidiaceae"	NA	NA
"OTU_602"	0	0	0	0	1	1	10	10	84	207	118	"k__Bacteria"	"p__Spirochaetes"	"c__Spirochaetes"	"o__M2PT2-76"	"f__"	NA	NA
"OTU_607"	8	10	19	23	23	28	7	47	79	161	111	"k__Bacteria"	"p__Acidobacteria"	"c__OS-K"	"o__"	"f__"	NA	NA
"OTU_61"	1016	1254	1127	4260	3462	8405	16852	7075	3411	3886	1181	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Marinilabiaceae"	NA	NA
"OTU_610"	6	12	18	60	56	83	80	233	165	365	589	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfovibrionales"	"f__Desulfovibrionaceae"	NA	NA
"OTU_614"	65	111	51	96	109	121	59	37	54	46	56	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Xanthomonadaceae"	NA	NA
"OTU_622"	1	2	1	5	7	5	9	34	64	251	713	"k__Archaea"	"p__[Parvarchaeota]"	"c__[Parvarchaea]"	"o__WCHD3-30"	"f__"	NA	NA
"OTU_628"	84	61	35	50	81	103	75	56	106	47	60	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pseudomonadales"	"f__Moraxellaceae"	NA	NA
"OTU_631"	18	44	80	78	43	45	23	40	35	107	104	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfovibrionales"	"f__Desulfohalobiaceae"	NA	NA
"OTU_632"	7	35	23	46	31	49	43	71	49	126	289	"k__Bacteria"	"p__WS1"	"c__"	"o__"	"f__"	NA	NA
"OTU_638"	0	7	5	13	27	4	9	10	10	92	267	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Natranaerobiales"	"f__YAB3B13"	NA	NA
"OTU_640"	19	46	30	72	64	56	39	46	28	56	23	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Christensenellaceae"	NA	NA
"OTU_65"	640	1244	1076	9580	8512	10187	11200	13581	19760	19401	5350	"k__Bacteria"	"p__Bacteroidetes"	"c__Cytophagia"	"o__Cytophagales"	"f__[Amoebophilaceae]"	NA	NA
"OTU_650"	20	46	29	69	65	70	51	75	75	114	63	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Halanaerobiales"	"f__"	NA	NA
"OTU_659"	46	87	65	154	103	178	84	88	77	101	223	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__WCHB1-81"	"f__At425_EubF1"	NA	NA
"OTU_663"	7	5	4	11	8	9	8	15	20	188	156	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Geodermatophilaceae"	NA	NA
"OTU_675"	51	102	131	285	173	175	62	109	102	381	422	"k__Bacteria"	"p__TM6"	"c__SJA-4"	"o__"	"f__"	NA	NA
"OTU_678"	57	111	39	96	96	99	57	52	70	62	22	"k__Bacteria"	"p__Planctomycetes"	"c__Planctomycetia"	"o__Planctomycetales"	"f__Planctomycetaceae"	NA	NA
"OTU_679"	3	7	4	19	17	28	34	61	96	165	84	"k__Bacteria"	"p__"	"c__"	"o__"	"f__"	NA	NA
"OTU_680"	0	2	3	1	3	14	17	38	92	197	117	"k__Bacteria"	"p__Planctomycetes"	"c__ODP123"	"o__"	"f__"	NA	NA
"OTU_69"	22346	11961	5054	4375	2598	4928	4171	2539	2075	999	367	"k__Bacteria"	"p__Bacteroidetes"	"c__Cytophagia"	"o__Cytophagales"	"f__Flammeovirgaceae"	NA	NA
"OTU_697"	7	20	116	51	25	16	15	2	12	157	151	"k__Bacteria"	"p__Chloroflexi"	"c__Thermomicrobia"	"o__"	"f__"	NA	NA
"OTU_7"	179454	165223	81451	164000	141882	216218	282898	286998	305116	292895	150163	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodobacterales"	"f__Rhodobacteraceae"	NA	NA
"OTU_71"	1286	2001	2025	5210	3254	8161	9713	21445	33192	57790	34414	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__"	NA	NA
"OTU_712"	5	22	53	54	31	23	26	17	12	19	40	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__CFB-26"	"f__"	NA	NA
"OTU_713"	125	75	45	58	10	12	11	20	6	40	69	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfuromonadales"	"f__Desulfuromonadaceae"	NA	NA
"OTU_714"	35	30	38	103	34	47	40	14	9	11	11	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Alcaligenaceae"	NA	NA
"OTU_727"	11	31	34	42	44	60	41	82	91	118	184	"k__Bacteria"	"p__NKB19"	"c__TSBW08"	"o__"	"f__"	NA	NA
"OTU_733"	11	37	7	5	10	12	8	20	30	183	115	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Acetobacteraceae"	NA	NA
"OTU_738"	7	9	7	26	22	49	38	25	50	68	16	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rickettsiales"	"f__Holosporaceae"	NA	NA
"OTU_74"	342	905	721	989	782	1069	894	1137	2107	9070	8379	"k__Bacteria"	"p__[Thermi]"	"c__Deinococci"	"o__Deinococcales"	"f__Trueperaceae"	NA	NA
"OTU_747"	23	28	33	44	104	186	281	169	298	311	199	"k__Bacteria"	"p__Cyanobacteria"	"c__Chloroplast"	"o__Streptophyta"	"f__"	NA	NA
"OTU_76"	2978	6886	4993	12777	10132	11495	8005	3045	1684	3719	2453	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Clostridiaceae"	NA	NA
"OTU_769"	0	1	1	0	1	3	3	6	32	120	141	"k__Bacteria"	"p__Lentisphaerae"	"c__[Lentisphaeria]"	"o__Lentisphaerales"	"f__Arctic95B-10"	NA	NA
"OTU_77"	159	557	338	728	880	1366	1015	1475	2853	14876	14905	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Frankiaceae"	NA	NA
"OTU_770"	1	0	4	7	2	1	12	7	8	59	218	"k__Bacteria"	"p__FCPU426"	"c__"	"o__"	"f__"	NA	NA
"OTU_78"	9360	10313	6612	6754	2179	3560	775	537	1457	481	583	"k__Bacteria"	"p__Cyanobacteria"	"c__Chloroplast"	"o__Chlorophyta"	"f__"	NA	NA
"OTU_787"	0	0	3	0	2	4	3	43	32	39	89	"k__Bacteria"	"p__MAT-CR-M4-B07"	"c__"	"o__"	"f__"	NA	NA
"OTU_788"	23	25	11	26	20	33	90	47	36	414	245	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Cellulomonadaceae"	NA	NA
"OTU_789"	8	32	57	101	49	76	37	20	16	8	9	"k__Bacteria"	"p__OD1"	"c__ABY1"	"o__"	"f__"	NA	NA
"OTU_791"	11	56	25	16	7	24	9	8	40	35	21	"k__Bacteria"	"p__Planctomycetes"	"c__OM190"	"o__CL500-15"	"f__"	NA	NA
"OTU_793"	2	1	0	0	1	0	1	6	11	56	169	"k__Bacteria"	"p__OP3"	"c__PBS-25"	"o__"	"f__"	NA	NA
"OTU_799"	1	3	3	5	7	5	15	47	54	169	112	"k__Bacteria"	"p__Cyanobacteria"	"c__Chloroplast"	"o__Chlorophyta"	"f__Chlamydomonadaceae"	NA	NA
"OTU_80"	131	397	299	1312	1543	1684	1413	2869	6528	12345	8278	"k__Bacteria"	"p__Chlamydiae"	"c__Chlamydiia"	"o__Chlamydiales"	"f__Chlamydiaceae"	NA	NA
"OTU_801"	4	18	7	131	67	22	16	8	27	62	83	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Solirubrobacterales"	"f__"	NA	NA
"OTU_804"	1	1	0	1	1	13	13	46	21	91	53	"k__Bacteria"	"p__Spirochaetes"	"c__[Leptospirae]"	"o__[Leptospirales]"	"f__Sediment-4"	NA	NA
"OTU_812"	31	41	33	60	59	49	27	60	42	43	44	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__"	"f__"	NA	NA
"OTU_83"	252	724	1014	5673	4346	8346	11825	7649	3395	6523	1993	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__[Acidaminobacteraceae]"	NA	NA
"OTU_837"	0	2	2	5	21	6	40	17	5	85	45	"k__Bacteria"	"p__Cyanobacteria"	"c__Oscillatoriophycideae"	"o__Chroococcales"	"f__"	NA	NA
"OTU_84"	1895	2344	1280	2088	2270	3587	6992	6892	5878	4028	1006	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Sphingomonadales"	"f__Erythrobacteraceae"	NA	NA
"OTU_841"	0	0	0	0	0	0	0	2	5	100	79	"k__Bacteria"	"p__Lentisphaerae"	"c__[Lentisphaeria]"	"o__Lentisphaerales"	"f__"	NA	NA
"OTU_846"	28	10	5	50	60	48	42	67	33	35	73	"k__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Streptococcaceae"	NA	NA
"OTU_85"	5002	4280	2389	6189	4824	9968	12111	11727	15089	12268	5877	"k__Bacteria"	"p__Verrucomicrobia"	"c__Opitutae"	"o__Puniceicoccales"	"f__Puniceicoccaceae"	NA	NA
"OTU_854"	2	11	6	49	7	19	2	12	77	52	25	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__PAUC26f"	NA	NA
"OTU_860"	66	30	12	31	17	26	27	19	25	12	11	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Vibrionales"	"f__Pseudoalteromonadaceae"	NA	NA
"OTU_87"	127	401	638	2480	2209	5956	10565	10075	9553	13684	3013	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Myxococcales"	"f__"	NA	NA
"OTU_877"	1	2	8	2	8	8	4	17	12	34	83	"k__Bacteria"	"p__Chlorobi"	"c__"	"o__"	"f__"	NA	NA
"OTU_89"	11986	7497	2958	3992	2102	2590	1840	1482	1155	1101	791	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Alteromonadales"	"f__Alteromonadaceae"	NA	NA
"OTU_909"	3	15	14	27	23	24	25	16	17	57	55	"k__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Thermoanaerobacterales"	"f__"	NA	NA
"OTU_91"	3854	5545	3758	7770	3900	3410	2598	306	52	193	244	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Desulfovibrionales"	"f__Desulfomicrobiaceae"	NA	NA
"OTU_911"	15	44	16	11	14	18	11	7	62	5	7	"k__Bacteria"	"p__Planctomycetes"	"c__OM190"	"o__agg27"	"f__"	NA	NA
"OTU_92"	217	592	436	666	935	2104	2461	2372	4808	11658	2650	"k__Bacteria"	"p__Bacteroidetes"	"c__At12OctB3"	"o__"	"f__"	NA	NA
"OTU_921"	6	0	0	9	2	1	3	4	137	4	12	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Neisseriales"	"f__Neisseriaceae"	NA	NA
"OTU_93"	188	293	445	800	560	1227	1372	4298	5174	9979	11979	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__SB-1"	NA	NA
"OTU_933"	13	14	27	77	28	20	9	17	16	36	25	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	NA	NA
"OTU_94"	538	3290	2121	6597	4341	7345	2222	1091	855	363	252	"k__Bacteria"	"p__Cyanobacteria"	"c__ML635J-21"	"o__"	"f__"	NA	NA
"OTU_945"	6	4	11	15	8	17	37	81	102	271	414	"k__Bacteria"	"p__Planctomycetes"	"c__Phycisphaerae"	"o__AKAU3564"	"f__"	NA	NA
"OTU_948"	10	16	14	36	27	13	5	7	3	21	23	"k__Bacteria"	"p__Cyanobacteria"	"c__Nostocophycideae"	"o__Nostocales"	"f__Nostocaceae"	NA	NA
"OTU_95"	1295	2315	2705	6706	5103	6496	6201	4520	1907	1540	1664	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Legionellales"	"f__Legionellaceae"	NA	NA
"OTU_954"	0	0	0	0	1	1	0	6	24	118	61	"k__Bacteria"	"p__Planctomycetes"	"c__vadinHA49"	"o__PeHg47"	"f__"	NA	NA
"OTU_960"	1	0	1	0	1	1	15	9	18	56	37	"k__Bacteria"	"p__Bacteroidetes"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Rikenellaceae"	NA	NA
"OTU_962"	13	29	23	26	34	20	19	25	21	39	13	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Methylobacteriaceae"	NA	NA
"OTU_964"	68	82	30	43	52	30	18	15	22	60	59	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Sphingomonadales"	"f__Sphingomonadaceae"	NA	NA
"OTU_990"	4	5	8	18	16	21	18	11	1	0	0	"k__Bacteria"	"p__Bacteroidetes"	"c__VC2_1_Bac22"	"o__"	"f__"	NA	NA
