sample_name	HansSampleID	MatDepthcryosectionmm	MatDepthcryosectionmmscaled	MatDepthcryosectionrel	Cryosectionreplicate	GrossPSrate	pctCreplaced	pctCreplacedperhr	C13isotoperatiorate	irradiancePAR	dissolvedox	porosity	collection_timestamp	physical_specimen_location	taxon_id	description	scientific_name	host_subject_id	sample_type	physical_specimen_remaining	dna_extracted	latitude	longitude
Hans.1.1.1	1-1	1.5	0	0	1	9.2170575	5.285998571	0.440499881	100.6906528	118.4055121	1208.093788	0.1775	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.1.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.2.1	1-2	1.5	0	0	1	9.2170575	5.285998571	0.440499881	52.44768869	118.4055121	1208.093788	0.1775	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.2.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.3.1	1-3	1.5	0	0	1	9.2170575	5.285998571	0.440499881	24.7685455	118.4055121	1208.093788	0.1775	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.3.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.3.2	1-3	1.5	0	0	1	9.2170575	5.285998571	0.440499881	24.7685455	118.4055121	1208.093788	0.1775	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.3.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.3.3	1-3	1.5	0	0	1	9.2170575	5.285998571	0.440499881	24.7685455	118.4055121	1208.093788	0.1775	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.3.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.3.4	1-3	1.5	0	0	1	9.2170575	5.285998571	0.440499881	24.7685455	118.4055121	1208.093788	0.1775	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.3.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.3.5	1-3	1.5	0	0	1	9.2170575	5.285998571	0.440499881	24.7685455	118.4055121	1208.093788	0.1775	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.3.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.4.1	1-4	2	0.5	0.037037037	1	12.98727	2.5534425	0.212786875	15.48594053	66.41415525	1356.165849	0.183	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.4.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.4.2	1-4	2	0.5	0.037037037	1	12.98727	2.5534425	0.212786875	15.48594053	66.41415525	1356.165849	0.183	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.4.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.4.3	1-4	2	0.5	0.037037037	1	12.98727	2.5534425	0.212786875	15.48594053	66.41415525	1356.165849	0.183	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.4.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.4.4	1-4	2	0.5	0.037037037	1	12.98727	2.5534425	0.212786875	15.48594053	66.41415525	1356.165849	0.183	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.4.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.5.1	1-5	2.5	1	0.074074074	1	8.24895	0.93322	0.077768333	11.04141674	42.81026592	1414.85293	0.204	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.5.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.5.2	1-5	2.5	1	0.074074074	1	8.24895	0.93322	0.077768333	12.23880994	42.81026592	1414.85293	0.204	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.5.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.5.3	1-5	2.5	1	0.074074074	1	8.24895	0.93322	0.077768333	11.02516596	42.81026592	1414.85293	0.204	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.5.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.5.4	1-5	2.5	1	0.074074074	1	8.24895	0.93322	0.077768333	10.10717941	42.81026592	1414.85293	0.204	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.5.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.5.5	1-5	2.5	1	0.074074074	1	8.24895	0.93322	0.077768333	12.02280438	42.81026592	1414.85293	0.204	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.5.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.6.1	1-6	3	1.5	0.111111111	1	2.6037	0.715405	0.059617083	10.80839152	23.44549453	1487.102085	0.211	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.6.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.6.2	1-6	3	1.5	0.111111111	1	2.6037	0.715405	0.059617083	10.80839152	23.44549453	1487.102085	0.211	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.6.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.6.3	1-6	3	1.5	0.111111111	1	2.6037	0.715405	0.059617083	10.80839152	23.44549453	1487.102085	0.211	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.6.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.6.4	1-6	3	1.5	0.111111111	1	2.6037	0.715405	0.059617083	10.80839152	23.44549453	1487.102085	0.211	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.6.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.6.5	1-6	3	1.5	0.111111111	1	2.6037	0.715405	0.059617083	10.80839152	23.44549453	1487.102085	0.211	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.6.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.7.1	1-7	3.5	2	0.148148148	1	1.62909	0.586895	0.048907917	11.3755608	19.17866307	1523.348032	0.273	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.7.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.7.2	1-7	3.5	2	0.148148148	1	1.62909	0.586895	0.048907917	11.3755608	19.17866307	1523.348032	0.273	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.7.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.7.4	1-7	3.5	2	0.148148148	1	1.62909	0.586895	0.048907917	11.3755608	19.17866307	1523.348032	0.273	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.7.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.7.5	1-7	3.5	2	0.148148148	1	1.62909	0.586895	0.048907917	11.3755608	19.17866307	1523.348032	0.273	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.7.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.8.1	1-8	4	2.5	0.185185185	1	0.65448	0.60376	0.050313333	9.989824095	15.61204374	1530.185386	0.3285	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.8.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.8.2	1-8	4	2.5	0.185185185	1	0.65448	0.60376	0.050313333	9.989824095	15.61204374	1530.185386	0.3285	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.8.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.8.3	1-8	4	2.5	0.185185185	1	0.65448	0.60376	0.050313333	9.989824095	15.61204374	1530.185386	0.3285	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.8.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.8.4	1-8	4	2.5	0.185185185	1	0.65448	0.60376	0.050313333	9.989824095	15.61204374	1530.185386	0.3285	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.8.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.8.5	1-8	4	2.5	0.185185185	1	0.65448	0.60376	0.050313333	9.989824095	15.61204374	1530.185386	0.3285	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.8.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.9.1	1-9	4.5	3	0.222222222	1	0.34263	0.48772	0.040643333	9.443482648	10.84938677	1473.943672	0.373	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.9.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.9.2	1-9	4.5	3	0.222222222	1	0.34263	0.48772	0.040643333	9.443482648	10.84938677	1473.943672	0.373	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.9.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.9.3	1-9	4.5	3	0.222222222	1	0.34263	0.48772	0.040643333	9.443482648	10.84938677	1473.943672	0.373	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.9.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.9.4	1-9	4.5	3	0.222222222	1	0.34263	0.48772	0.040643333	9.443482648	10.84938677	1473.943672	0.373	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.9.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.9.5	1-9	4.5	3	0.222222222	1	0.34263	0.48772	0.040643333	9.443482648	10.84938677	1473.943672	0.373	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.9.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.10.1	1-10	5	3.5	0.259259259	1	0.108	0.477216	0.039768	7.349713085	9.0728906	1387.47794	0.409	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.10.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.10.2	1-10	5	3.5	0.259259259	1	0.108	0.477216	0.039768	7.349713085	9.0728906	1387.47794	0.409	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.10.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.10.3	1-10	5	3.5	0.259259259	1	0.108	0.477216	0.039768	7.349713085	9.0728906	1387.47794	0.409	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.10.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.10.4	1-10	5	3.5	0.259259259	1	0.108	0.477216	0.039768	7.349713085	9.0728906	1387.47794	0.409	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.10.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.10.5	1-10	5	3.5	0.259259259	1	0.108	0.477216	0.039768	7.349713085	9.0728906	1387.47794	0.409	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.10.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.11.1	1-11	5.5	4	0.296296296	1	na	0.424599667	0.035383306	6.870259553	9.15097169	1325.497549	0.412	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.11.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.11.1	2-11	5.5	4	0.307692308	2	na	0.371983333	0.030998611	6.318222019	7.569285214	1270.036928	0.39	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.11.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.11.2	2-11	5.5	4	0.307692308	2	na	0.371983333	0.030998611	6.318222019	7.569285214	1270.036928	0.39	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.11.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.11.3	2-11	5.5	4	0.307692308	2	na	0.371983333	0.030998611	6.318222019	7.569285214	1270.036928	0.39	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.11.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.11.4	2-11	5.5	4	0.307692308	2	na	0.371983333	0.030998611	6.318222019	7.569285214	1270.036928	0.39	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.11.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.11.5	2-11	5.5	4	0.307692308	2	na	0.371983333	0.030998611	5.251623949	7.569285214	1270.036928	0.39	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.11.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.12.1	1-12	6	4.5	0.333333333	1	na	0.44991	0.0374925	6.264275848	5.266400825	1205.388885	0.424	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.12.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.12.2	1-12	6	4.5	0.333333333	1	na	0.44991	0.0374925	6.264275848	5.266400825	1205.388885	0.424	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.12.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.12.3	1-12	6	4.5	0.333333333	1	na	0.44991	0.0374925	6.264275848	5.266400825	1205.388885	0.424	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.12.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.14.1	3-14	7	5.5	0.34375	3	na	0.41023	0.034185833	6.264275848	4.444226346	1172.766882	0.458	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.14.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.12.1	2-12	6	4.5	0.346153846	2	na	0.301785	0.02514875	5.491612838	3.622051868	1140.144879	0.4875	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.12.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.12.2	2-12	6	4.5	0.346153846	2	na	0.301785	0.02514875	5.491612838	3.622051868	1140.144879	0.4875	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.12.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.12.3	2-12	6	4.5	0.346153846	2	na	0.301785	0.02514875	5.491612838	3.622051868	1140.144879	0.4875	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.12.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.12.4	2-12	6	4.5	0.346153846	2	na	0.301785	0.02514875	5.491612838	3.622051868	1140.144879	0.4875	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.12.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.12.5	2-12	6	4.5	0.346153846	2	na	0.301785	0.02514875	5.491612838	3.622051868	1140.144879	0.4875	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.12.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.13.1	1-13	6.5	5	0.37037037	1	na	0.40605	0.0338375	8.461229198	2.405414922	1091.735211	0.517	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.13.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.15.1	3-15	7.5	6	0.375	3	na	0.34151	0.028459167	5.805409576	1.904755881	1065.668582	0.566	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.15.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.15.2	3-15	7.5	6	0.375	3	na	0.34151	0.028459167	5.805409576	1.904755881	1065.668582	0.566	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.15.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.13.1	2-13	6.5	5	0.384615385	2	na	0.27697	0.023080833	6.290576295	0.83370132	1029.842887	0.62	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.13.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.13.2	2-13	6.5	5	0.384615385	2	na	0.27697	0.023080833	6.290576295	0.83370132	1029.842887	0.62	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.13.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.13.3	2-13	6.5	5	0.384615385	2	na	0.27697	0.023080833	6.290576295	0.83370132	1029.842887	0.62	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.13.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.13.4	2-13	6.5	5	0.384615385	2	na	0.27697	0.023080833	6.290576295	0.83370132	1029.842887	0.62	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.13.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.13.5	2-13	6.5	5	0.384615385	2	na	0.27697	0.023080833	6.290576295	0.83370132	1029.842887	0.62	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.13.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.16.1	3-16	8	6.5	0.40625	3	na	0.272095	0.022674583	6.234380567	0.492506008	1007.957019	0.6135	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.16.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.14.1	1-14	7	5.5	0.407407407	1	na	0.26722	0.022268333	5.924773129	0.151310696	986.0711517	0.6135	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.14.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.14.1	2-14	7	5.5	0.423076923	2	na	0.39329	0.032774167	6.918648788	na	953.5301971	0.607	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.14.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.14.2	2-14	7	5.5	0.423076923	2	na	0.39329	0.032774167	6.918648788	na	953.5301971	0.607	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.14.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.14.3	2-14	7	5.5	0.423076923	2	na	0.39329	0.032774167	6.918648788	na	953.5301971	0.607	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.14.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.14.4	2-14	7	5.5	0.423076923	2	na	0.39329	0.032774167	6.918648788	na	953.5301971	0.607	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.14.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.14.5	2-14	7	5.5	0.423076923	2	na	0.39329	0.032774167	6.918648788	na	953.5301971	0.607	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.14.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.17.1	3-17	8.5	7	0.4375	3	na	0.50795	0.042329167	6.918648788	na	930.4469604	0.594	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.17.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.15.1	1-15	7.5	6	0.444444444	1	na	0.24411	0.0203425	8.860865008	na	904.5354309	0.584	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.15.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.15.1	2-15	7.5	6	0.461538462	2	na	0.63448	0.052873333	8.860865008	na	880.3246262	0.602	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.15.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.15.2	2-15	7.5	6	0.461538462	2	na	0.63448	0.052873333	8.860865008	na	880.3246262	0.602	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.15.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.15.3	2-15	7.5	6	0.461538462	2	na	0.63448	0.052873333	8.860865008	na	880.3246262	0.602	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.15.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.15.4	2-15	7.5	6	0.461538462	2	na	0.63448	0.052873333	8.860865008	na	880.3246262	0.602	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.15.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.15.5	2-15	7.5	6	0.461538462	2	na	0.63448	0.052873333	8.860865008	na	880.3246262	0.602	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.15.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.18.1	3-18	9	7.5	0.46875	3	na	0.06178	0.005148333	8.860865008	na	864.3058662	0.62	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.18.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.18.2	3-18	9	7.5	0.46875	3	na	0.06178	0.005148333	8.860865008	na	864.3058662	0.62	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.18.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.16.1	1-16	8	6.5	0.481481481	1	na	0.555605	0.046300417	6.991795487	na	838.7866241	0.652	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.16.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.16.2	1-16	8	6.5	0.481481481	1	na	0.555605	0.046300417	6.991795487	na	838.7866241	0.652	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.16.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.16.1	2-16	8	6.5	0.5	2	na	0.22216	0.018513333	7.818059659	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.16.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.16.2	2-16	8	6.5	0.5	2	na	0.22216	0.018513333	7.818059659	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.16.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.16.3	2-16	8	6.5	0.5	2	na	0.22216	0.018513333	7.818059659	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.16.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.16.4	2-16	8	6.5	0.5	2	na	0.22216	0.018513333	7.818059659	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.16.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.16.5	2-16	8	6.5	0.5	2	na	0.22216	0.018513333	7.818059659	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.16.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.19.1	3-19	9.5	8	0.5	3	na	0.22216	0.018513333	5.968994508	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.19.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.19.2	3-19	9.5	8	0.5	3	na	0.22216	0.018513333	5.968994508	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.19.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.19.3	3-19	9.5	8	0.5	3	na	0.22216	0.018513333	5.968994508	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.19.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.19.4	3-19	9.5	8	0.5	3	na	0.22216	0.018513333	5.968994508	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.19.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.19.5	3-19	9.5	8	0.5	3	na	0.22216	0.018513333	5.968994508	na	800.7283012	0.687	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.19.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.17.1	1-17	8.5	7	0.518518519	1	na	0.7245	0.060375	6.269292804	na	771.3916534	0.722	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.17.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.17.2	1-17	8.5	7	0.518518519	1	na	0.7245	0.060375	6.269292804	na	771.3916534	0.722	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.17.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.20.1	3-20	10	8.5	0.53125	3	na	0.32043	0.0267025	6.964327561	na	760.7416168	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.20.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.20.2	3-20	10	8.5	0.53125	3	na	0.32043	0.0267025	6.964327561	na	760.7416168	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.20.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.20.3	3-20	10	8.5	0.53125	3	na	0.32043	0.0267025	6.964327561	na	760.7416168	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.20.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.20.4	3-20	10	8.5	0.53125	3	na	0.32043	0.0267025	6.964327561	na	760.7416168	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.20.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.17.1	2-17	8.5	7	0.538461538	2	na	0.321925	0.026827083	6.508917083	na	738.8096008	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.17.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.17.2	2-17	8.5	7	0.538461538	2	na	0.321925	0.026827083	6.508917083	na	738.8096008	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.17.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.17.3	2-17	8.5	7	0.538461538	2	na	0.321925	0.026827083	6.508917083	na	738.8096008	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.17.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.17.4	2-17	8.5	7	0.538461538	2	na	0.321925	0.026827083	6.508917083	na	738.8096008	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.17.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.17.5	2-17	8.5	7	0.538461538	2	na	0.321925	0.026827083	6.508917083	na	738.8096008	0.796	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.17.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.18.1	1-18	9	7.5	0.555555556	1	na	0.3373175	0.028109792	5.995859856	na	720.3695732	0.818	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.18.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.18.2	1-18	9	7.5	0.555555556	1	na	0.3373175	0.028109792	5.995859856	na	720.3695732	0.818	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.18.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.18.3	1-18	9	7.5	0.555555556	1	na	0.3373175	0.028109792	5.995859856	na	720.3695732	0.818	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.18.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.18.4	1-18	9	7.5	0.555555556	1	na	0.3373175	0.028109792	5.995859856	na	720.3695732	0.818	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.18.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.18.5	1-18	9	7.5	0.555555556	1	na	0.3373175	0.028109792	5.995859856	na	720.3695732	0.818	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.18.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.21.1	3-21	10.5	9	0.5625	3	na	0.35271	0.0293925	5.995859856	na	713.5051918	0.86	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.21.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.21.2	3-21	10.5	9	0.5625	3	na	0.35271	0.0293925	5.995859856	na	713.5051918	0.86	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.21.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.21.3	3-21	10.5	9	0.5625	3	na	0.35271	0.0293925	5.995859856	na	713.5051918	0.86	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.21.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.21.4	3-21	10.5	9	0.5625	3	na	0.35271	0.0293925	5.995859856	na	713.5051918	0.86	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.21.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.21.5	3-21	10.5	9	0.5625	3	na	0.35271	0.0293925	5.995859856	na	713.5051918	0.86	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.21.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.18.1	2-18	9	7.5	0.576923077	2	na	0.37269	0.0310575	5.134225372	na	694.8846256	0.902	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.18.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.19.1	1-19	9.5	8	0.592592593	1	na	0.326636667	0.027219722	5.002251778	na	684.0661343	0.902	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.19.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.19.2	1-19	9.5	8	0.592592593	1	na	0.326636667	0.027219722	5.002251778	na	684.0661343	0.902	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.19.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.19.3	1-19	9.5	8	0.592592593	1	na	0.326636667	0.027219722	5.002251778	na	684.0661343	0.902	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.19.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.19.4	1-19	9.5	8	0.592592593	1	na	0.326636667	0.027219722	5.002251778	na	684.0661343	0.902	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.19.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.19.5	1-19	9.5	8	0.592592593	1	na	0.326636667	0.027219722	5.002251778	na	684.0661343	0.902	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.19.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.22.1	3-22	11	9.5	0.59375	3	na	0.280583333	0.023381944	5.472505571	na	673.2476429	0.951	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.22.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.22.2	3-22	11	9.5	0.59375	3	na	0.280583333	0.023381944	5.472505571	na	673.2476429	0.951	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.22.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.22.3	3-22	11	9.5	0.59375	3	na	0.280583333	0.023381944	5.472505571	na	673.2476429	0.951	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.22.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.22.4	3-22	11	9.5	0.59375	3	na	0.280583333	0.023381944	5.472505571	na	673.2476429	0.951	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.22.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.22.5	3-22	11	9.5	0.59375	3	na	0.280583333	0.023381944	5.472505571	na	673.2476429	0.951	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.22.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.19.1	2-19	9.5	8	0.615384615	2	na	0.33726	0.028105	3.737987345	na	659.3605225	0.9575	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.19.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.19.2	2-19	9.5	8	0.615384615	2	na	0.33726	0.028105	3.737987345	na	659.3605225	0.9575	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.19.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.19.3	2-19	9.5	8	0.615384615	2	na	0.33726	0.028105	3.737987345	na	659.3605225	0.9575	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.19.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.19.4	2-19	9.5	8	0.615384615	2	na	0.33726	0.028105	3.737987345	na	659.3605225	0.9575	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.19.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.19.5	2-19	9.5	8	0.615384615	2	na	0.33726	0.028105	3.737987345	na	659.3605225	0.9575	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.19.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.23.1	3-23	11.5	10	0.625	3	na	0.279685	0.023307083	3.473041164	na	650.1352341	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.23.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.23.2	3-23	11.5	10	0.625	3	na	0.279685	0.023307083	3.473041164	na	650.1352341	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.23.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.23.3	3-23	11.5	10	0.625	3	na	0.279685	0.023307083	3.473041164	na	650.1352341	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.23.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.23.4	3-23	11.5	10	0.625	3	na	0.279685	0.023307083	3.473041164	na	650.1352341	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.23.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.23.5	3-23	11.5	10	0.625	3	na	0.279685	0.023307083	3.473041164	na	650.1352341	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.23.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.20.1	1-20	10	8.5	0.62962963	1	na	0.22211	0.018509167	3.448949339	na	635.9499344	0.974	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.20.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.20.2	1-20	10	8.5	0.62962963	1	na	0.22211	0.018509167	3.448949339	na	635.9499344	0.974	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.20.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.20.3	1-20	10	8.5	0.62962963	1	na	0.22211	0.018509167	3.448949339	na	635.9499344	0.974	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.20.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.20.4	1-20	10	8.5	0.62962963	1	na	0.22211	0.018509167	3.448949339	na	635.9499344	0.974	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.20.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.20.5	1-20	10	8.5	0.62962963	1	na	0.22211	0.018509167	3.448949339	na	635.9499344	0.974	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.20.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.20.1	2-20	10	8.5	0.653846154	2	na	0.1979	0.016491667	3.47084765	na	626.9024014	0.984	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.20.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.20.2	2-20	10	8.5	0.653846154	2	na	0.1979	0.016491667	3.47084765	na	626.9024014	0.984	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.20.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.20.3	2-20	10	8.5	0.653846154	2	na	0.1979	0.016491667	3.47084765	na	626.9024014	0.984	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.20.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.24.1	3-24	12	10.5	0.65625	3	na	0.17369	0.014474167	3.47084765	na	617.8548683	0.969	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.24.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.21.1	1-21	10.5	9	0.666666667	1	na	0.18894	0.015745	3.181219267	na	615.2264676	0.9535	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.21.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.21.2	1-21	10.5	9	0.666666667	1	na	0.18894	0.015745	3.181219267	na	615.2264676	0.9535	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.21.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.21.3	1-21	10.5	9	0.666666667	1	na	0.18894	0.015745	3.181219267	na	615.2264676	0.9535	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.21.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.21.4	1-21	10.5	9	0.666666667	1	na	0.18894	0.015745	3.181219267	na	615.2264676	0.9535	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.21.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.21.5	1-21	10.5	9	0.666666667	1	na	0.18894	0.015745	3.181219267	na	615.2264676	0.9535	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.21.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.25.1	3-25	12.5	11	0.6875	3	na	0.151325	0.012610417	2.686877934	na	632.4714157	0.938	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.25.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.25.2	3-25	12.5	11	0.6875	3	na	0.151325	0.012610417	2.686877934	na	632.4714157	0.938	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.25.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.25.3	3-25	12.5	11	0.6875	3	na	0.151325	0.012610417	2.686877934	na	632.4714157	0.938	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.25.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.25.4	3-25	12.5	11	0.6875	3	na	0.151325	0.012610417	2.686877934	na	632.4714157	0.938	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.25.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.25.5	3-25	12.5	11	0.6875	3	na	0.151325	0.012610417	2.686877934	na	632.4714157	0.938	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.25.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.21.1	2-21	10.5	9	0.692307692	2	na	0.154609167	0.012884097	2.624964086	na	628.2949287	0.9375	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.21.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.21.2	2-21	10.5	9	0.692307692	2	na	0.154609167	0.012884097	2.624964086	na	628.2949287	0.9375	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.21.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.21.3	2-21	10.5	9	0.692307692	2	na	0.154609167	0.012884097	2.624964086	na	628.2949287	0.9375	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.21.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.21.4	2-21	10.5	9	0.692307692	2	na	0.154609167	0.012884097	2.624964086	na	628.2949287	0.9375	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.21.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.21.5	2-21	10.5	9	0.692307692	2	na	0.154609167	0.012884097	2.624964086	na	628.2949287	0.9375	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.21.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.22.1	1-22	11	9.5	0.703703704	1	na	0.157893333	0.013157778	2.592786746	na	616.9946823	0.937	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.22.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.22.2	1-22	11	9.5	0.703703704	1	na	0.157893333	0.013157778	2.592786746	na	616.9946823	0.937	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.22.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.22.3	1-22	11	9.5	0.703703704	1	na	0.157893333	0.013157778	2.592786746	na	616.9946823	0.937	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.22.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.22.4	1-22	11	9.5	0.703703704	1	na	0.157893333	0.013157778	2.592786746	na	616.9946823	0.937	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.22.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.22.5	1-22	11	9.5	0.703703704	1	na	0.157893333	0.013157778	2.592786746	na	616.9946823	0.937	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.22.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.26.1	3-26	13	11.5	0.71875	3	na	0.121891667	0.010157639	2.381974554	na	605.2086227	0.9495	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.26.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.26.2	3-26	13	11.5	0.71875	3	na	0.121891667	0.010157639	2.381974554	na	605.2086227	0.9495	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.26.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.26.3	3-26	13	11.5	0.71875	3	na	0.121891667	0.010157639	2.381974554	na	605.2086227	0.9495	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.26.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.26.4	3-26	13	11.5	0.71875	3	na	0.121891667	0.010157639	2.381974554	na	605.2086227	0.9495	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.26.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.26.5	3-26	13	11.5	0.71875	3	na	0.121891667	0.010157639	2.381974554	na	605.2086227	0.9495	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.26.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.22.1	2-22	11	9.5	0.730769231	2	na	0.08589	0.0071575	2.288774122	na	600.4233627	0.962	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.22.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.22.2	2-22	11	9.5	0.730769231	2	na	0.08589	0.0071575	2.288774122	na	600.4233627	0.962	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.22.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.22.3	2-22	11	9.5	0.730769231	2	na	0.08589	0.0071575	2.288774122	na	600.4233627	0.962	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.22.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.22.4	2-22	11	9.5	0.730769231	2	na	0.08589	0.0071575	2.288774122	na	600.4233627	0.962	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.22.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.22.5	2-22	11	9.5	0.730769231	2	na	0.08589	0.0071575	2.288774122	na	600.4233627	0.962	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.22.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.23.1	1-23	11.5	10	0.740740741	1	na	0.14749	0.012290833	2.213927915	na	595.3351273	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.23.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.23.2	1-23	11.5	10	0.740740741	1	na	0.14749	0.012290833	2.213927915	na	595.3351273	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.23.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.23.3	1-23	11.5	10	0.740740741	1	na	0.14749	0.012290833	2.213927915	na	595.3351273	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.23.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.23.4	1-23	11.5	10	0.740740741	1	na	0.14749	0.012290833	2.213927915	na	595.3351273	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.23.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.23.5	1-23	11.5	10	0.740740741	1	na	0.14749	0.012290833	2.213927915	na	595.3351273	0.964	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.23.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.27.1	3-27	13.5	12	0.75	3	na	0.17255	0.014379167	2.282179611	na	582.1182381	0.959	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.27.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.27.2	3-27	13.5	12	0.75	3	na	0.17255	0.014379167	2.282179611	na	582.1182381	0.959	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.27.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.27.3	3-27	13.5	12	0.75	3	na	0.17255	0.014379167	2.282179611	na	582.1182381	0.959	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.27.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.27.4	3-27	13.5	12	0.75	3	na	0.17255	0.014379167	2.282179611	na	582.1182381	0.959	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.27.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.27.5	3-27	13.5	12	0.75	3	na	0.17255	0.014379167	2.282179611	na	582.1182381	0.959	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.27.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.23.1	2-23	11.5	10	0.769230769	2	na	0.063435	0.00528625	1.94032911	na	568.5800537	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.23.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.23.2	2-23	11.5	10	0.769230769	2	na	0.063435	0.00528625	1.94032911	na	568.5800537	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.23.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.23.3	2-23	11.5	10	0.769230769	2	na	0.063435	0.00528625	1.94032911	na	568.5800537	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.23.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.23.4	2-23	11.5	10	0.769230769	2	na	0.063435	0.00528625	1.94032911	na	568.5800537	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.23.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.23.5	2-23	11.5	10	0.769230769	2	na	0.063435	0.00528625	1.94032911	na	568.5800537	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.23.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.24.1	1-24	12	10.5	0.777777778	1	na	0.106275	0.00885625	2.343347538	na	559.4774689	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.24.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.24.2	1-24	12	10.5	0.777777778	1	na	0.106275	0.00885625	2.343347538	na	559.4774689	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.24.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.24.3	1-24	12	10.5	0.777777778	1	na	0.106275	0.00885625	2.343347538	na	559.4774689	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.24.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.24.4	1-24	12	10.5	0.777777778	1	na	0.106275	0.00885625	2.343347538	na	559.4774689	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.24.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.24.5	1-24	12	10.5	0.777777778	1	na	0.106275	0.00885625	2.343347538	na	559.4774689	0.954	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.24.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.28.1	3-28	14	12.5	0.78125	3	na	0.149115	0.01242625	2.343347538	na	541.8413443	0.926	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.28.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.28.2	3-28	14	12.5	0.78125	3	na	0.149115	0.01242625	2.343347538	na	541.8413443	0.926	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.28.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.28.3	3-28	14	12.5	0.78125	3	na	0.149115	0.01242625	2.343347538	na	541.8413443	0.926	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.28.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.28.4	3-28	14	12.5	0.78125	3	na	0.149115	0.01242625	2.343347538	na	541.8413443	0.926	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.28.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.28.5	3-28	14	12.5	0.78125	3	na	0.149115	0.01242625	2.343347538	na	541.8413443	0.926	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.28.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.24.1	2-24	12	10.5	0.807692308	2	na	0.09199	0.007665833	1.975235756	na	525.2644089	0.925	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.24.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.29.1	3-29	14.5	13	0.8125	3	na	0.10107	0.0084225	1.975235756	na	512.5653831	0.924	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.29.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.29.2	3-29	14.5	13	0.8125	3	na	0.10107	0.0084225	1.975235756	na	512.5653831	0.924	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.29.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.29.3	3-29	14.5	13	0.8125	3	na	0.10107	0.0084225	1.975235756	na	512.5653831	0.924	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.29.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.29.4	3-29	14.5	13	0.8125	3	na	0.10107	0.0084225	1.975235756	na	512.5653831	0.924	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.29.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.29.5	3-29	14.5	13	0.8125	3	na	0.10107	0.0084225	1.975235756	na	512.5653831	0.924	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.29.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.25.1	1-25	12.5	11	0.814814815	1	na	0.11015	0.009179167	2.066512679	na	499.8663574	0.9255	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.25.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.25.2	1-25	12.5	11	0.814814815	1	na	0.11015	0.009179167	2.066512679	na	499.8663574	0.9255	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.25.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.25.3	1-25	12.5	11	0.814814815	1	na	0.11015	0.009179167	2.066512679	na	499.8663574	0.9255	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.25.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.25.4	1-25	12.5	11	0.814814815	1	na	0.11015	0.009179167	2.066512679	na	499.8663574	0.9255	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.25.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.25.5	1-25	12.5	11	0.814814815	1	na	0.11015	0.009179167	2.066512679	na	499.8663574	0.9255	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.25.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.30.1	3-30	15	13.5	0.84375	3	na	0.08808	0.00734	1.863166152	na	478.3308563	0.927	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.30.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.30.2	3-30	15	13.5	0.84375	3	na	0.08808	0.00734	1.863166152	na	478.3308563	0.927	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.30.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.30.3	3-30	15	13.5	0.84375	3	na	0.08808	0.00734	1.863166152	na	478.3308563	0.927	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.30.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.30.4	3-30	15	13.5	0.84375	3	na	0.08808	0.00734	1.863166152	na	478.3308563	0.927	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.30.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.30.5	3-30	15	13.5	0.84375	3	na	0.08808	0.00734	1.863166152	na	478.3308563	0.927	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.30.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.25.1	2-25	12.5	11	0.846153846	2	na	0.085588333	0.007132361	1.734362509	na	470.2472397	0.901	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.25.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.25.2	2-25	12.5	11	0.846153846	2	na	0.085588333	0.007132361	1.734362509	na	470.2472397	0.901	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.25.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.25.3	2-25	12.5	11	0.846153846	2	na	0.085588333	0.007132361	1.734362509	na	470.2472397	0.901	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.25.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.25.4	2-25	12.5	11	0.846153846	2	na	0.085588333	0.007132361	1.734362509	na	470.2472397	0.901	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.25.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.26.1	1-26	13	11.5	0.851851852	1	na	0.083096667	0.006924722	1.596346255	na	451.1860119	0.894	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.26.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.26.2	1-26	13	11.5	0.851851852	1	na	0.083096667	0.006924722	1.596346255	na	451.1860119	0.894	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.26.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.26.3	1-26	13	11.5	0.851851852	1	na	0.083096667	0.006924722	1.596346255	na	451.1860119	0.894	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.26.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.26.4	1-26	13	11.5	0.851851852	1	na	0.083096667	0.006924722	1.596346255	na	451.1860119	0.894	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.26.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.26.5	1-26	13	11.5	0.851851852	1	na	0.083096667	0.006924722	1.596346255	na	451.1860119	0.894	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.26.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.31.1	3-31	15.5	14	0.875	3	na	0.086803333	0.007233611	1.61017012	na	429.0725555	0.861	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.31.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.31.2	3-31	15.5	14	0.875	3	na	0.086803333	0.007233611	1.61017012	na	429.0725555	0.861	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.31.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.31.3	3-31	15.5	14	0.875	3	na	0.086803333	0.007233611	1.61017012	na	429.0725555	0.861	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.31.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.31.4	3-31	15.5	14	0.875	3	na	0.086803333	0.007233611	1.61017012	na	429.0725555	0.861	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.31.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.31.5	3-31	15.5	14	0.875	3	na	0.086803333	0.007233611	1.61017012	na	429.0725555	0.861	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.31.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.26.1	2-26	13	11.5	0.884615385	2	na	0.086803333	0.007233611	1.534589184	na	418.2332314	0.861	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.26.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.26.2	2-26	13	11.5	0.884615385	2	na	0.086803333	0.007233611	1.534589184	na	418.2332314	0.861	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.26.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.27.1	1-27	13.5	12	0.888888889	1	na	0.09051	0.0075425	1.534589184	na	400.1679142	0.817	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.27.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.27.2	1-27	13.5	12	0.888888889	1	na	0.09051	0.0075425	1.534589184	na	400.1679142	0.817	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.27.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.27.3	1-27	13.5	12	0.888888889	1	na	0.09051	0.0075425	1.534589184	na	400.1679142	0.817	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.27.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.27.4	1-27	13.5	12	0.888888889	1	na	0.09051	0.0075425	1.534589184	na	400.1679142	0.817	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.27.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.27.5	1-27	13.5	12	0.888888889	1	na	0.09051	0.0075425	1.534589184	na	400.1679142	0.817	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.27.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.32.1	3-32	16	14.5	0.90625	3	na	0.13602	0.011335	2.509749162	na	371.2003578	0.8085	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.32.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.32.2	3-32	16	14.5	0.90625	3	na	0.13602	0.011335	2.509749162	na	371.2003578	0.8085	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.32.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.32.3	3-32	16	14.5	0.90625	3	na	0.13602	0.011335	2.509749162	na	371.2003578	0.8085	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.32.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.32.4	3-32	16	14.5	0.90625	3	na	0.13602	0.011335	2.509749162	na	371.2003578	0.8085	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.32.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.32.5	3-32	16	14.5	0.90625	3	na	0.13602	0.011335	2.509749162	na	371.2003578	0.8085	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.32.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.27.1	2-27	13.5	12	0.923076923	2	na	0.18153	0.0151275	2.998561765	na	354.5374397	0.8	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.27.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.27.2	2-27	13.5	12	0.923076923	2	na	0.18153	0.0151275	2.998561765	na	354.5374397	0.8	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.27.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.27.3	2-27	13.5	12	0.923076923	2	na	0.18153	0.0151275	2.998561765	na	354.5374397	0.8	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.27.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.28.1	1-28	14	12.5	0.925925926	1	na	0.14314	0.011928333	2.685576871	na	346.7403671	0.749	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.28.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.28.2	1-28	14	12.5	0.925925926	1	na	0.14314	0.011928333	2.685576871	na	346.7403671	0.749	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.28.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.28.3	1-28	14	12.5	0.925925926	1	na	0.14314	0.011928333	2.685576871	na	346.7403671	0.749	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.28.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.28.4	1-28	14	12.5	0.925925926	1	na	0.14314	0.011928333	2.685576871	na	346.7403671	0.749	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.28.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.28.5	1-28	14	12.5	0.925925926	1	na	0.14314	0.011928333	2.685576871	na	346.7403671	0.749	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.28.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.33.1	3-33	16.5	15	0.9375	3	na	0.171765	0.01431375	3.40641979	na	317.1161865	0.705	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.33.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.33.2	3-33	16.5	15	0.9375	3	na	0.171765	0.01431375	3.40641979	na	317.1161865	0.705	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.33.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.33.3	3-33	16.5	15	0.9375	3	na	0.171765	0.01431375	3.40641979	na	317.1161865	0.705	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.33.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.33.4	3-33	16.5	15	0.9375	3	na	0.171765	0.01431375	3.40641979	na	317.1161865	0.705	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.33.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.33.5	3-33	16.5	15	0.9375	3	na	0.171765	0.01431375	3.40641979	na	317.1161865	0.705	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.33.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.28.1	2-28	14	12.5	0.961538462	2	na	0.1082275	0.009018958	2.493685079	na	304.0956951	0.61	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.28.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.29.1	1-29	14.5	13	0.962962963	1	na	0.04469	0.003724167	2.493685079	na	291.0752037	0.61	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.29.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.34.1	3-34	17	15.5	0.96875	3	na	0.04469	0.003724167	1.882646034	na	291.0752037	0.61	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.34.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.34.2	3-34	17	15.5	0.96875	3	na	0.04469	0.003724167	1.882646034	na	291.0752037	0.61	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.34.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.34.3	3-34	17	15.5	0.96875	3	na	0.04469	0.003724167	1.882646034	na	291.0752037	0.61	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.34.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.34.4	3-34	17	15.5	0.96875	3	na	0.04469	0.003724167	1.882646034	na	291.0752037	0.61	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.34.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.34.5	3-34	17	15.5	0.96875	3	na	0.04469	0.003724167	1.882646034	na	291.0752037	0.61	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.34.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.30.1	1-30	15	13.5	1	1	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.30.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.30.2	1-30	15	13.5	1	1	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.30.2	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.30.3	1-30	15	13.5	1	1	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.30.3	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.30.4	1-30	15	13.5	1	1	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.30.4	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.30.5	1-30	15	13.5	1	1	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.30.5	photosynthetic mat	n	y	48.973062	119.476876
Hans.1.30.6	1-30	15	13.5	1	1	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.1.30.6	photosynthetic mat	n	y	48.973062	119.476876
Hans.2.29.1	2-29	14.5	13	1	2	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.2.29.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.35.1	3-35	17.5	16	1	3	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.35.1	photosynthetic mat	n	y	48.973062	119.476876
Hans.3.35.2	3-35	17.5	16	1	3	na	0.135735	0.01131125	1.549179633	na	229.9646427	0.601	04/09/14 21:00	Pacific Northwest National Lab, Microbial Cell Dynamics Laboratory	527640	laboratory cultivation microbial mat	microbial mat	Hans.3.35.2	photosynthetic mat	n	y	48.973062	119.476876