S	0	1468	*	*	*	*	*	hotlake_ucc|92983|gnl|Ga0058931_0714	*
H	0	1468	100.0	*	0	0	*	hotlake_ucc|94480|gnl|Ga0058931_2226	hotlake_ucc|92983|gnl|Ga0058931_0714
H	0	1468	100.0	*	0	0	*	hotlake_ucc|95556|gnl|Ga0058931_3313	hotlake_ucc|92983|gnl|Ga0058931_0714
H	0	1468	100.0	*	0	0	*	hotlake_ucc|96048|gnl|Ga0058931_0493	hotlake_ucc|92983|gnl|Ga0058931_0714
S	1	1270	*	*	*	*	*	OCL_P1H8	*
H	1	1270	100.0	*	0	0	*	hotlake_ucc|106673|gnl|HLUCCA04_08557	OCL_P1H8
S	2	1342	*	*	*	*	*	hotlake_ucc|101313|gnl|K224DRAFT_1538	*
H	2	1342	100.0	*	0	0	*	hotlake_ucc|102367|gnl|K224DRAFT_2621	hotlake_ucc|101313|gnl|K224DRAFT_1538
S	3	1422	*	*	*	*	*	hotlake_ucc|75199|gnl|K417DRAFT_2241	*
H	3	1422	100.0	*	0	0	*	hotlake_ucc|75392|gnl|K417DRAFT_2434	hotlake_ucc|75199|gnl|K417DRAFT_2241
S	4	1422	*	*	*	*	*	hotlake_ucc|82191|gnl|CD01DRAFT_1194	*
H	4	1422	100.0	*	0	0	*	hotlake_ucc|82418|gnl|CD01DRAFT_1404	hotlake_ucc|82191|gnl|CD01DRAFT_1194
S	5	1291	*	*	*	*	*	ACL_P1B5	*
S	6	1339	*	*	*	*	*	ACL_P1H5	*
S	7	1347	*	*	*	*	*	ACL_P2B4	*
S	8	1344	*	*	*	*	*	ACL_P2G3	*
S	9	1270	*	*	*	*	*	HL-12A	*
S	10	1325	*	*	*	*	*	HL-16A	*
S	11	1344	*	*	*	*	*	HL-17A	*
S	12	1353	*	*	*	*	*	HL-19A	*
S	13	1319	*	*	*	*	*	HL-21A	*
S	14	1326	*	*	*	*	*	HL-24B	*
S	15	1339	*	*	*	*	*	HL-25A	*
S	16	1339	*	*	*	*	*	HL-26A	*
S	17	1320	*	*	*	*	*	HL-27A	*
S	18	1320	*	*	*	*	*	HL-2A	*
S	19	1326	*	*	*	*	*	HL-31A	*
S	20	1326	*	*	*	*	*	HL-33A	*
S	21	1264	*	*	*	*	*	HL-35A	*
S	22	1264	*	*	*	*	*	HL-43B	*
S	23	1288	*	*	*	*	*	HL-46A	*
S	24	1339	*	*	*	*	*	HL-48A	*
S	25	1333	*	*	*	*	*	HL-50A	*
S	26	1353	*	*	*	*	*	HL-6A	*
S	27	1352	*	*	*	*	*	HL-7A	*
S	28	1297	*	*	*	*	*	HL-8A	*
S	29	1340	*	*	*	*	*	HL-9A	*
S	30	1292	*	*	*	*	*	HL7711_P1A11	*
S	31	1359	*	*	*	*	*	HL7711_P1A6	*
S	32	1352	*	*	*	*	*	HL7711_P1B1	*
S	33	1338	*	*	*	*	*	HL7711_P1B11	*
S	34	1369	*	*	*	*	*	HL7711_P1B2	*
S	35	1330	*	*	*	*	*	HL7711_P1B5	*
S	36	1321	*	*	*	*	*	HL7711_P1B8	*
S	37	1308	*	*	*	*	*	HL7711_P1C12	*
S	38	1353	*	*	*	*	*	HL7711_P1C3	*
S	39	1330	*	*	*	*	*	HL7711_P1C7	*
S	40	1288	*	*	*	*	*	HL7711_P1D1	*
S	41	1270	*	*	*	*	*	HL7711_P1D3	*
S	42	1292	*	*	*	*	*	HL7711_P1D6	*
S	43	1293	*	*	*	*	*	HL7711_P1E10	*
S	44	1288	*	*	*	*	*	HL7711_P1E3	*
S	45	1263	*	*	*	*	*	HL7711_P1E5	*
S	46	1263	*	*	*	*	*	HL7711_P1E7	*
S	47	1338	*	*	*	*	*	HL7711_P1E9	*
S	48	1308	*	*	*	*	*	HL7711_P1F3	*
S	49	1291	*	*	*	*	*	HL7711_P1G2	*
S	50	1354	*	*	*	*	*	HL7711_P1G5	*
S	51	1340	*	*	*	*	*	HL7711_P1H3	*
S	52	1306	*	*	*	*	*	HL7711_P1H4	*
S	53	1332	*	*	*	*	*	HL7711_P1H6	*
S	54	1267	*	*	*	*	*	HL7711_P2A11	*
S	55	1325	*	*	*	*	*	HL7711_P2A12	*
S	56	1267	*	*	*	*	*	HL7711_P2A2	*
S	57	1271	*	*	*	*	*	HL7711_P2B12	*
S	58	1290	*	*	*	*	*	HL7711_P2B2	*
S	59	1367	*	*	*	*	*	HL7711_P2B9	*
S	60	1268	*	*	*	*	*	HL7711_P2C1	*
S	61	1296	*	*	*	*	*	HL7711_P2C10	*
S	62	1266	*	*	*	*	*	HL7711_P2C2	*
S	63	1308	*	*	*	*	*	HL7711_P2C5	*
S	64	1279	*	*	*	*	*	HL7711_P2C6	*
S	65	1286	*	*	*	*	*	HL7711_P2D11	*
S	66	1325	*	*	*	*	*	HL7711_P2D2	*
S	67	1263	*	*	*	*	*	HL7711_P2D7	*
S	68	1336	*	*	*	*	*	HL7711_P2E1	*
S	69	1269	*	*	*	*	*	HL7711_P2E10	*
S	70	1341	*	*	*	*	*	HL7711_P2E2	*
S	71	1263	*	*	*	*	*	HL7711_P2E5	*
S	72	1315	*	*	*	*	*	HL7711_P2F8	*
S	73	1290	*	*	*	*	*	HL7711_P2G11	*
S	74	1364	*	*	*	*	*	HL7711_P2G6	*
S	75	1290	*	*	*	*	*	HL7711_P2G8	*
S	76	1388	*	*	*	*	*	HL7711_P2H10	*
S	77	1301	*	*	*	*	*	HL7711_P2H4	*
S	78	1288	*	*	*	*	*	HL7711_P2H5	*
S	79	1290	*	*	*	*	*	HL7711_P2H6	*
S	80	1348	*	*	*	*	*	HL7711_P2H8	*
S	81	1265	*	*	*	*	*	HL7711_P3A1	*
S	82	1267	*	*	*	*	*	HL7711_P3A10	*
S	83	1312	*	*	*	*	*	HL7711_P3A3	*
S	84	1316	*	*	*	*	*	HL7711_P3A7	*
S	85	1268	*	*	*	*	*	HL7711_P3B12	*
S	86	1318	*	*	*	*	*	HL7711_P3B2	*
S	87	1258	*	*	*	*	*	HL7711_P3B4	*
S	88	1255	*	*	*	*	*	HL7711_P3C3	*
S	89	1332	*	*	*	*	*	HL7711_P3C5	*
S	90	1377	*	*	*	*	*	HL7711_P3C6	*
S	91	1270	*	*	*	*	*	HL7711_P3C7	*
S	92	1295	*	*	*	*	*	HL7711_P3C8	*
S	93	1309	*	*	*	*	*	HL7711_P3C9	*
S	94	1268	*	*	*	*	*	HL7711_P3D1	*
S	95	1293	*	*	*	*	*	HL7711_P3D4	*
S	96	1304	*	*	*	*	*	HL7711_P3E2	*
S	97	1290	*	*	*	*	*	HL7711_P3E7	*
S	98	1343	*	*	*	*	*	HL7711_P3E8	*
S	99	1298	*	*	*	*	*	HL7711_P3F3	*
S	100	1291	*	*	*	*	*	HL7711_P3F5	*
S	101	1344	*	*	*	*	*	HL7711_P3F6	*
S	102	1268	*	*	*	*	*	HL7711_P3F7	*
S	103	1268	*	*	*	*	*	HL7711_P3G11	*
S	104	1340	*	*	*	*	*	HL7711_P3G12	*
S	105	1321	*	*	*	*	*	HL7711_P3G2	*
S	106	1336	*	*	*	*	*	HL7711_P3G5	*
S	107	1340	*	*	*	*	*	HL7711_P3H2	*
S	108	1314	*	*	*	*	*	HL7711_P3H3	*
S	109	1295	*	*	*	*	*	HL7711_P4A7	*
S	110	1289	*	*	*	*	*	HL7711_P4B2	*
S	111	1353	*	*	*	*	*	HL7711_P4B4	*
S	112	1269	*	*	*	*	*	HL7711_P4B6	*
S	113	1327	*	*	*	*	*	HL7711_P4D8	*
S	114	1290	*	*	*	*	*	HL7711_P4E4	*
S	115	1356	*	*	*	*	*	HL7711_P4E6	*
S	116	1293	*	*	*	*	*	HL7711_P4E8	*
S	117	1303	*	*	*	*	*	HL7711_P4F12	*
S	118	1319	*	*	*	*	*	HL7711_P4F7	*
S	119	1359	*	*	*	*	*	HL7711_P4G11	*
S	120	1289	*	*	*	*	*	HL7711_P4G12	*
S	121	1308	*	*	*	*	*	HL7711_P4G3	*
S	122	1306	*	*	*	*	*	HL7711_P4G8	*
S	123	1298	*	*	*	*	*	HL7711_P4H1	*
S	124	1281	*	*	*	*	*	HL7711_P4H10	*
S	125	1296	*	*	*	*	*	HL7711_P4H11	*
S	126	1269	*	*	*	*	*	HL7711_P4H5	*
S	127	1260	*	*	*	*	*	HL7711_P4H6	*
S	128	1345	*	*	*	*	*	HL7711_P4H8	*
S	129	1331	*	*	*	*	*	HL7711_P4H9	*
S	130	1290	*	*	*	*	*	HL7711_P5A1	*
S	131	1291	*	*	*	*	*	HL7711_P5D1	*
S	132	1367	*	*	*	*	*	HL7711_P5D2	*
S	133	1257	*	*	*	*	*	HL7711_P5G1	*
S	134	1289	*	*	*	*	*	HL7711_P5H1	*
S	135	1345	*	*	*	*	*	OCL_P1F4	*
S	136	1339	*	*	*	*	*	OCL_P1G6	*
S	137	1346	*	*	*	*	*	OCL_P1G9	*
S	138	1348	*	*	*	*	*	OCL_P1H2	*
S	139	1344	*	*	*	*	*	OCL_P1H5	*
S	140	1340	*	*	*	*	*	OCL_P2A10	*
S	141	1293	*	*	*	*	*	OCL_P2A9	*
S	142	1339	*	*	*	*	*	OCL_P2B12	*
S	143	1266	*	*	*	*	*	OCL_P2D11	*
S	144	1293	*	*	*	*	*	OCL_P2H12	*
S	145	1348	*	*	*	*	*	hotlake_ucc|106299|gnl|DM07DRAFT_2289	*
S	146	1412	*	*	*	*	*	hotlake_ucc|57800|gnl|K302DRAFT_0137	*
S	147	278	*	*	*	*	*	hotlake_ucc|59595|gnl|K302DRAFT_1939	*
S	148	1412	*	*	*	*	*	hotlake_ucc|59727|gnl|K302DRAFT_2071	*
S	149	1366	*	*	*	*	*	hotlake_ucc|68143|gnl|EI34DRAFT_1832	*
S	150	1417	*	*	*	*	*	hotlake_ucc|70200|gnl|CY41DRAFT_0826	*
S	151	1417	*	*	*	*	*	hotlake_ucc|70539|gnl|CY41DRAFT_1143	*
S	152	1417	*	*	*	*	*	hotlake_ucc|71349|gnl|CY41DRAFT_1887	*
S	153	1417	*	*	*	*	*	hotlake_ucc|72381|gnl|CY41DRAFT_2863	*
S	154	1423	*	*	*	*	*	hotlake_ucc|73778|gnl|K417DRAFT_0790	*
S	155	1422	*	*	*	*	*	hotlake_ucc|83124|gnl|CD01DRAFT_2069	*
S	156	433	*	*	*	*	*	hotlake_ucc|89162|gnl|HLUCCA08_01965	*
S	157	433	*	*	*	*	*	hotlake_ucc|89164|gnl|HLUCCO18_06400	*
S	158	432	*	*	*	*	*	hotlake_ucc|89165|gnl|HLUCCO07_15420	*
S	159	1809	*	*	*	*	*	hotlake_ucc|89193|gnl|Ga0003345_0813	*
S	160	1809	*	*	*	*	*	hotlake_ucc|89199|gnl|Ga0003345_1165	*
S	161	1809	*	*	*	*	*	hotlake_ucc|89203|gnl|Ga0003345_1369	*
S	162	1546	*	*	*	*	*	hotlake_ucc|89220|gnl|Ga0003345_2445	*
S	163	1348	*	*	*	*	*	hotlake_ucc|97979|gnl|B139DRAFT_1738	*
C	0	4	*	*	*	*	*	hotlake_ucc|92983|gnl|Ga0058931_0714	*
C	1	2	*	*	*	*	*	OCL_P1H8	*
C	2	2	*	*	*	*	*	hotlake_ucc|101313|gnl|K224DRAFT_1538	*
C	3	2	*	*	*	*	*	hotlake_ucc|75199|gnl|K417DRAFT_2241	*
C	4	2	*	*	*	*	*	hotlake_ucc|82191|gnl|CD01DRAFT_1194	*
C	5	1	*	*	*	*	*	ACL_P1B5	*
C	6	1	*	*	*	*	*	ACL_P1H5	*
C	7	1	*	*	*	*	*	ACL_P2B4	*
C	8	1	*	*	*	*	*	ACL_P2G3	*
C	9	1	*	*	*	*	*	HL-12A	*
C	10	1	*	*	*	*	*	HL-16A	*
C	11	1	*	*	*	*	*	HL-17A	*
C	12	1	*	*	*	*	*	HL-19A	*
C	13	1	*	*	*	*	*	HL-21A	*
C	14	1	*	*	*	*	*	HL-24B	*
C	15	1	*	*	*	*	*	HL-25A	*
C	16	1	*	*	*	*	*	HL-26A	*
C	17	1	*	*	*	*	*	HL-27A	*
C	18	1	*	*	*	*	*	HL-2A	*
C	19	1	*	*	*	*	*	HL-31A	*
C	20	1	*	*	*	*	*	HL-33A	*
C	21	1	*	*	*	*	*	HL-35A	*
C	22	1	*	*	*	*	*	HL-43B	*
C	23	1	*	*	*	*	*	HL-46A	*
C	24	1	*	*	*	*	*	HL-48A	*
C	25	1	*	*	*	*	*	HL-50A	*
C	26	1	*	*	*	*	*	HL-6A	*
C	27	1	*	*	*	*	*	HL-7A	*
C	28	1	*	*	*	*	*	HL-8A	*
C	29	1	*	*	*	*	*	HL-9A	*
C	30	1	*	*	*	*	*	HL7711_P1A11	*
C	31	1	*	*	*	*	*	HL7711_P1A6	*
C	32	1	*	*	*	*	*	HL7711_P1B1	*
C	33	1	*	*	*	*	*	HL7711_P1B11	*
C	34	1	*	*	*	*	*	HL7711_P1B2	*
C	35	1	*	*	*	*	*	HL7711_P1B5	*
C	36	1	*	*	*	*	*	HL7711_P1B8	*
C	37	1	*	*	*	*	*	HL7711_P1C12	*
C	38	1	*	*	*	*	*	HL7711_P1C3	*
C	39	1	*	*	*	*	*	HL7711_P1C7	*
C	40	1	*	*	*	*	*	HL7711_P1D1	*
C	41	1	*	*	*	*	*	HL7711_P1D3	*
C	42	1	*	*	*	*	*	HL7711_P1D6	*
C	43	1	*	*	*	*	*	HL7711_P1E10	*
C	44	1	*	*	*	*	*	HL7711_P1E3	*
C	45	1	*	*	*	*	*	HL7711_P1E5	*
C	46	1	*	*	*	*	*	HL7711_P1E7	*
C	47	1	*	*	*	*	*	HL7711_P1E9	*
C	48	1	*	*	*	*	*	HL7711_P1F3	*
C	49	1	*	*	*	*	*	HL7711_P1G2	*
C	50	1	*	*	*	*	*	HL7711_P1G5	*
C	51	1	*	*	*	*	*	HL7711_P1H3	*
C	52	1	*	*	*	*	*	HL7711_P1H4	*
C	53	1	*	*	*	*	*	HL7711_P1H6	*
C	54	1	*	*	*	*	*	HL7711_P2A11	*
C	55	1	*	*	*	*	*	HL7711_P2A12	*
C	56	1	*	*	*	*	*	HL7711_P2A2	*
C	57	1	*	*	*	*	*	HL7711_P2B12	*
C	58	1	*	*	*	*	*	HL7711_P2B2	*
C	59	1	*	*	*	*	*	HL7711_P2B9	*
C	60	1	*	*	*	*	*	HL7711_P2C1	*
C	61	1	*	*	*	*	*	HL7711_P2C10	*
C	62	1	*	*	*	*	*	HL7711_P2C2	*
C	63	1	*	*	*	*	*	HL7711_P2C5	*
C	64	1	*	*	*	*	*	HL7711_P2C6	*
C	65	1	*	*	*	*	*	HL7711_P2D11	*
C	66	1	*	*	*	*	*	HL7711_P2D2	*
C	67	1	*	*	*	*	*	HL7711_P2D7	*
C	68	1	*	*	*	*	*	HL7711_P2E1	*
C	69	1	*	*	*	*	*	HL7711_P2E10	*
C	70	1	*	*	*	*	*	HL7711_P2E2	*
C	71	1	*	*	*	*	*	HL7711_P2E5	*
C	72	1	*	*	*	*	*	HL7711_P2F8	*
C	73	1	*	*	*	*	*	HL7711_P2G11	*
C	74	1	*	*	*	*	*	HL7711_P2G6	*
C	75	1	*	*	*	*	*	HL7711_P2G8	*
C	76	1	*	*	*	*	*	HL7711_P2H10	*
C	77	1	*	*	*	*	*	HL7711_P2H4	*
C	78	1	*	*	*	*	*	HL7711_P2H5	*
C	79	1	*	*	*	*	*	HL7711_P2H6	*
C	80	1	*	*	*	*	*	HL7711_P2H8	*
C	81	1	*	*	*	*	*	HL7711_P3A1	*
C	82	1	*	*	*	*	*	HL7711_P3A10	*
C	83	1	*	*	*	*	*	HL7711_P3A3	*
C	84	1	*	*	*	*	*	HL7711_P3A7	*
C	85	1	*	*	*	*	*	HL7711_P3B12	*
C	86	1	*	*	*	*	*	HL7711_P3B2	*
C	87	1	*	*	*	*	*	HL7711_P3B4	*
C	88	1	*	*	*	*	*	HL7711_P3C3	*
C	89	1	*	*	*	*	*	HL7711_P3C5	*
C	90	1	*	*	*	*	*	HL7711_P3C6	*
C	91	1	*	*	*	*	*	HL7711_P3C7	*
C	92	1	*	*	*	*	*	HL7711_P3C8	*
C	93	1	*	*	*	*	*	HL7711_P3C9	*
C	94	1	*	*	*	*	*	HL7711_P3D1	*
C	95	1	*	*	*	*	*	HL7711_P3D4	*
C	96	1	*	*	*	*	*	HL7711_P3E2	*
C	97	1	*	*	*	*	*	HL7711_P3E7	*
C	98	1	*	*	*	*	*	HL7711_P3E8	*
C	99	1	*	*	*	*	*	HL7711_P3F3	*
C	100	1	*	*	*	*	*	HL7711_P3F5	*
C	101	1	*	*	*	*	*	HL7711_P3F6	*
C	102	1	*	*	*	*	*	HL7711_P3F7	*
C	103	1	*	*	*	*	*	HL7711_P3G11	*
C	104	1	*	*	*	*	*	HL7711_P3G12	*
C	105	1	*	*	*	*	*	HL7711_P3G2	*
C	106	1	*	*	*	*	*	HL7711_P3G5	*
C	107	1	*	*	*	*	*	HL7711_P3H2	*
C	108	1	*	*	*	*	*	HL7711_P3H3	*
C	109	1	*	*	*	*	*	HL7711_P4A7	*
C	110	1	*	*	*	*	*	HL7711_P4B2	*
C	111	1	*	*	*	*	*	HL7711_P4B4	*
C	112	1	*	*	*	*	*	HL7711_P4B6	*
C	113	1	*	*	*	*	*	HL7711_P4D8	*
C	114	1	*	*	*	*	*	HL7711_P4E4	*
C	115	1	*	*	*	*	*	HL7711_P4E6	*
C	116	1	*	*	*	*	*	HL7711_P4E8	*
C	117	1	*	*	*	*	*	HL7711_P4F12	*
C	118	1	*	*	*	*	*	HL7711_P4F7	*
C	119	1	*	*	*	*	*	HL7711_P4G11	*
C	120	1	*	*	*	*	*	HL7711_P4G12	*
C	121	1	*	*	*	*	*	HL7711_P4G3	*
C	122	1	*	*	*	*	*	HL7711_P4G8	*
C	123	1	*	*	*	*	*	HL7711_P4H1	*
C	124	1	*	*	*	*	*	HL7711_P4H10	*
C	125	1	*	*	*	*	*	HL7711_P4H11	*
C	126	1	*	*	*	*	*	HL7711_P4H5	*
C	127	1	*	*	*	*	*	HL7711_P4H6	*
C	128	1	*	*	*	*	*	HL7711_P4H8	*
C	129	1	*	*	*	*	*	HL7711_P4H9	*
C	130	1	*	*	*	*	*	HL7711_P5A1	*
C	131	1	*	*	*	*	*	HL7711_P5D1	*
C	132	1	*	*	*	*	*	HL7711_P5D2	*
C	133	1	*	*	*	*	*	HL7711_P5G1	*
C	134	1	*	*	*	*	*	HL7711_P5H1	*
C	135	1	*	*	*	*	*	OCL_P1F4	*
C	136	1	*	*	*	*	*	OCL_P1G6	*
C	137	1	*	*	*	*	*	OCL_P1G9	*
C	138	1	*	*	*	*	*	OCL_P1H2	*
C	139	1	*	*	*	*	*	OCL_P1H5	*
C	140	1	*	*	*	*	*	OCL_P2A10	*
C	141	1	*	*	*	*	*	OCL_P2A9	*
C	142	1	*	*	*	*	*	OCL_P2B12	*
C	143	1	*	*	*	*	*	OCL_P2D11	*
C	144	1	*	*	*	*	*	OCL_P2H12	*
C	145	1	*	*	*	*	*	hotlake_ucc|106299|gnl|DM07DRAFT_2289	*
C	146	1	*	*	*	*	*	hotlake_ucc|57800|gnl|K302DRAFT_0137	*
C	147	1	*	*	*	*	*	hotlake_ucc|59595|gnl|K302DRAFT_1939	*
C	148	1	*	*	*	*	*	hotlake_ucc|59727|gnl|K302DRAFT_2071	*
C	149	1	*	*	*	*	*	hotlake_ucc|68143|gnl|EI34DRAFT_1832	*
C	150	1	*	*	*	*	*	hotlake_ucc|70200|gnl|CY41DRAFT_0826	*
C	151	1	*	*	*	*	*	hotlake_ucc|70539|gnl|CY41DRAFT_1143	*
C	152	1	*	*	*	*	*	hotlake_ucc|71349|gnl|CY41DRAFT_1887	*
C	153	1	*	*	*	*	*	hotlake_ucc|72381|gnl|CY41DRAFT_2863	*
C	154	1	*	*	*	*	*	hotlake_ucc|73778|gnl|K417DRAFT_0790	*
C	155	1	*	*	*	*	*	hotlake_ucc|83124|gnl|CD01DRAFT_2069	*
C	156	1	*	*	*	*	*	hotlake_ucc|89162|gnl|HLUCCA08_01965	*
C	157	1	*	*	*	*	*	hotlake_ucc|89164|gnl|HLUCCO18_06400	*
C	158	1	*	*	*	*	*	hotlake_ucc|89165|gnl|HLUCCO07_15420	*
C	159	1	*	*	*	*	*	hotlake_ucc|89193|gnl|Ga0003345_0813	*
C	160	1	*	*	*	*	*	hotlake_ucc|89199|gnl|Ga0003345_1165	*
C	161	1	*	*	*	*	*	hotlake_ucc|89203|gnl|Ga0003345_1369	*
C	162	1	*	*	*	*	*	hotlake_ucc|89220|gnl|Ga0003345_2445	*
C	163	1	*	*	*	*	*	hotlake_ucc|97979|gnl|B139DRAFT_1738	*
